<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="ePADD" default="release" basedir=".">

	<description>
        ePADD Standalone application build script
    </description>
    <property name="assembly.dir" location="assembly" />
    <property name="build.classes.dir" location="target/classes" />
    <property name="mvn.war.dir" location="target" />
    <property name="log4j.props.dir" location="WebContent/WEB-INF/classes" />
    <property name="lib.dir" location="lib" />
    <property name="src.dir" location="src/java" />

    <target name="standalone">
        <delete dir="${assembly.dir}"/>
	<echo message="OS: ${os.name} ${os.version}"/>
	<echo message="JRE: ${java.version} from ${java.vendor} in ${java.home}"/>
        <echo message="Assembling standalone jar in {assembly.dir}"/>
        <!-- copy launcher files -->
    	<javac debug="true" srcdir="${src.dir}/edu/stanford/epadd/launcher" destdir="target/classes" classpath="${lib.dir}/jetty+browserlauncher.jar:${lib.dir}/commons-cli-1.2.jar"/>
		<copy todir="${assembly.dir}">
			<fileset dir="${build.classes.dir}" includes="edu/stanford/epadd/launcher/**/*" />
		</copy>
        <!-- copy over epadd.war -->
		<copy tofile="${assembly.dir}/epadd.war" file="${mvn.war.dir}/epadd-0.0.1-SNAPSHOT.war"/>
		<copy todir="${assembly.dir}"> <fileset dir="${lib.dir}" includes="crossdomain.xml" /> </copy>
		<copy todir="${assembly.dir}"> <fileset dir="${log4j.props.dir}" includes="log4j*" /> </copy> <!-- so we have the log4j prop files -->
        <!-- unjar jetty+browserlauncher -->
        <unjar src="${lib.dir}/jetty+browserlauncher.jar" dest="${assembly.dir}"/>
        <unjar src="${lib.dir}/commons-cli-1.2.jar" dest="${assembly.dir}"/> <!-- unjar cli because we need it at the top level in standalone -->
        <!-- unjar resource.jar. not sure if this is needed ?? -->
      <unjar src="${lib.dir}/resource.jar" dest="${assembly.dir}"/>
        <delete dir="${assembly.dir}/META-INF"/>
        <!-- manifest assumed to be in current dir -->
        <jar destfile="epadd-standalone.jar" basedir="${assembly.dir}" manifest="TOMCAT.MANIFEST.MF"/>
    </target>

	<target name="exe">
		<condition property="launch4j.dir" value="launch4j-3.3-macos10.7">
		    <matches string="${os.version}" pattern="^10.[1234567]." />
		</condition>
		<condition property="launch4j.dir" value="launch4j-macos10.8">
		    <matches string="${os.version}" pattern="^10.[89]." />
		</condition>
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
		<launch4j configFile="${launch4j.dir}/epadd.xml" />
	</target>

<property environment="env" />

<taskdef name="bundleapp"
	 classname="com.oracle.appbundler.AppBundlerTask"
         classpath="lib/appbundler-1.0.jar" /> 
<target name="macapp">
    <mkdir dir="dist/ePADD" /> <!-- dist/ePADD becuase the vol. name on the dmg needs to be Muse and not dist. -->
    <bundleapp outputdirectory="dist/ePADD"
        name="ePADD"
        displayname="ePADD"
        identifier="components.epadd"
	icon="lib/epadd.icns"
        mainclassname="edu.stanford.epadd.launcher.Main">
	<runtime dir="${env.JAVA_HOME}" />
        <classpath file="epadd-standalone.jar" />
	<option value="-Xmx2g"/>
   </bundleapp>
  <exec executable="hdiutil">
        <arg value="create"/>
        <arg value="ePADD.dmg"/>
        <arg value="-srcfolder"/>
        <arg value="./dist/ePADD"/>
        <arg value="-ov"/>
  </exec>

</target>

<target name="release" depends="exe,macapp"></target>

</project>
