# these are common words pruned from the output
# this is a standard stop word list.
a
about
above
across
after
afterwards
again
against
all
almost
alone
along
already
also
although
always
am
among
amongst
amoungst
amount
an
and
another
any
anyhow
anyone
anything
anyway
anywhere
are
around
as
at
back
be
became
because
become
becomes
becoming
been
before
beforehand
behind
being
below
beside
besides
between
beyond
bill
both
bottom
but
by
call
can
cannot
cant
co
computer
con
could
couldnt
cry
de
describe
detail
do
done
down
due
during
each
eg
eight
either
eleven
else
elsewhere
empty
enough
etc
even
ever
every
everyone
everything
everywhere
except
few
fifteen
fify
fill
find
fire
first
five
for
former
formerly
forty
found
four
from
front
full
further
get
give
go
had
has
hasnt
have
he
hence
her
here
hereafter
hereby
herein
hereupon
hers
herself
hi
him
himself
his
how
however
hundred
i
ie
if
in
inc
indeed
interest
into
is
it
its
itself
keep
last
latter
latterly
least
less
ltd
made
many
may
me
meanwhile
might
mill
mine
more
moreover
most
mostly
move
much
must
my
myself
name
namely
neither
never
nevertheless
next
nine
no
nobody
none
noone
nor
not
nothing
now
nowhere
of
off
often
on
once
one
only
onto
or
other
others
otherwise
our
ours
ourselves
out
over
own
part
per
perhaps
please
put
rather
re
same
see
seem
seemed
seeming
seems
serious
several
she
should
show
side
since
sincere
six
sixty
so
some
somehow
someone
something
sometime
sometimes
somewhere
still
such
system
take
ten
than
that
the
their
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereupon
these
they
thick
thin
third
this
those
though
three
through
throughout
thru
thus
to
together
too
top
toward
towards
twelve
twenty
two
un
under
until
up
upon
us
very
via
was
we
well
were
what
know
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whose
why
will
with
within
without
would
yet
you
your
yours
yourself
yourselves
# some words i've found to be noisy
amp
lt
gt
quot
br
nbsp
wbr
div
span
january
jan
february
feb
march
mar
april
apr
may
june
jun
july
jul
august
aug
september
sept
sep
october
oct
november
nov
december
dec
edu
com
net
new
did
like
long
ok
dear
www
please
cheers
regards
hi
you
got
just
way
end
came
gone
lot
i'll
i'm
re
we're
you're
it's
its
# top100 English words, taken from http://www.duboislc.org/EducationWatch/First100Words.html
the
of
and
a
to
in
is
you
that
it
he
was
for
on
are
as
with
his
they
I
at
be
this
have
from
or
one
had
by
word
but
not
what
all
were
we
when
your
can
said
there
use
an
each
which
she
do
how
their
if
will
up
other
about
out
many
then
them
these
so
some
her
would
make
like
him
into
time
has
look
two
more
write
go
see
number
no
way
could
people
my
than
first
water
been
call
who
oil
its
now
find
long
down
day
did
get
come
made
may
part
sent
this
need
I've
looks
based
dont
don't
wrote
need
this
subject
let
message
messages
mail
does
want
have not
great
now we
that we
we have
we had
we make
coming
x
thanks
gmail
about gmail
yahoo
hotmail
more than
given us
has given
given
though we
live
good
learn
team
help make
ask your
we might
-
set
but if
might also
open
if you
ask
ago
been able
more about
once you
that are
i've been
using
thought you
you might
we take
not been
along with
shall
that there
make our
our own
don't have
that our
big
late
just ask
are going
say that
who are
but not
now become
have now
not many
with me
that such
doing his
not what
gives
but very
maybe
asked
has been
that also
since this
we already
are there
hoped