# For the general syntax of property based configuration files see the
# documentation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

log4j.rootCategory=DEBUG, Console

# shut ehcache, pdfbox and mstor etc up, creates too much debug output
log4j.logger.net.sf.ehcache=OFF
log4j.logger.org.apache.pdfbox=INFO
# mboxfile sometimes prints unprintable chars 
log4j.logger.net.fortuna.mstor=INFO
log4j.logger.net.sf.ehcache=INFO

# A1 is set to be a LF5Appender which outputs to a swing
# logging console.

# this is now done programmatically in JSPHelper
# log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
# log4j.appender.ROOT.encoding=UTF-8
# log4j.appender.ROOT.MaxFileSize=5000KB
# log4j.appender.ROOT.File=muse.log
#Keep old files around
# log4j.appender.ROOT.MaxBackupIndex=2
# log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
# log4j.appender.ROOT.layout.ConversionPattern=%d{dd MMM HH:mm} %c{1} %-5p - %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.encoding=UTF-8
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{dd MMM HH:mm} %c{1} %-5p - %m%n


#log4j.logger.org.apache.jcs=ERROR
#log4j.logger.net.fortuna.mstor=ERROR
#log4j.logger.fuse=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.additivity.org.hibernate.SQL=false
