michael = mike [GivenName|Name = null]  freq1: 54831 freq2: 21576
robert = bob [GivenName|Name = null]  freq1: 84358 freq2: 18763
joseph = joe [GivenName|Name = null]  freq1: 46935 freq2: 20096
alexander = aleksandr [GivenName|Name = null]  freq1: 38042 freq2: 6168
charles = charlie [GivenName|Name = null]  freq1: 81431 freq2: 7737
stephen = steve [GivenName|Name = null]  freq1: 19331 freq2: 16674
richard = dick [GivenName|Name = null]  freq1: 55937 freq2: 7468
anthony = tony [null = GivenName|Name]  freq1: 17467 freq2: 13347
nicholas = nick [GivenName|Name = null]  freq1: 12108 freq2: 7498
robert = bobby [GivenName|Name = null]  freq1: 84358 freq2: 6384
stephen = steven [GivenName|Name = null]  freq1: 19331 freq2: 7317
joseph = josef [GivenName|Name = null]  freq1: 46935 freq2: 3165
daniel = danny [GivenName|Name = null]  freq1: 22747 freq2: 5448
edward = eddie [GivenName|Name = null]  freq1: 48562 freq2: 5274
yuri = yury [null = GivenName|Name]  freq1: 3277 freq2: 1191
john = johann [null = GivenName|Name]  freq1: 245399 freq2: 9700
charles = karl [GivenName|Name = null]  freq1: 81431 freq2: 11806
charles = chuck [GivenName|Name = ProgrammingLanguage|Software|Work]  freq1: 81431 freq2: 3538
nicholas = nicolas [GivenName|Name = null]  freq1: 12108 freq2: 3432
ernest = ernst [GivenName|Name = GivenName|Name]  freq1: 9448 freq2: 5310
richard = rick [GivenName|Name = null]  freq1: 55937 freq2: 4501
john = jon [null = GivenName|Name]  freq1: 245399 freq2: 5535
lawrence = laurence [null = GivenName|Name]  freq1: 12904 freq2: 3204
edward = ted [GivenName|Name = null]  freq1: 48562 freq2: 5542
michael = mick [GivenName|Name = null]  freq1: 54831 freq2: 2192
john = johannes [null = GivenName|Name]  freq1: 245399 freq2: 5277
ernest = ernie [GivenName|Name = null]  freq1: 9448 freq2: 1894
sophie = sophia [GivenName|Name = null]  freq1: 2909 freq2: 2490
alexander = aleksander [GivenName|Name = null]  freq1: 38042 freq2: 911
alexander = alexandre [GivenName|Name = null]  freq1: 38042 freq2: 2495
brian = bryan [GivenName|Name = null]  freq1: 15072 freq2: 4445
catherine = katherine [GivenName|Name = GivenName|Name]  freq1: 6850 freq2: 2573
stephen = stefan [GivenName|Name = null]  freq1: 19331 freq2: 2864
charles = carl [GivenName|Name = null]  freq1: 81431 freq2: 13232
teresa = theresa [GivenName|Name = null]  freq1: 2212 freq2: 1579
bernard = bernie [GivenName|Name = null]  freq1: 10049 freq2: 1122
james = jamie [null = GivenName|Name]  freq1: 102255 freq2: 3772
ferdinand = fernando [GivenName|Name = GivenName|Name]  freq1: 6020 freq2: 5120
michael = mikhail [GivenName|Name = null]  freq1: 54831 freq2: 4671
jan = johannes [null = GivenName|Name]  freq1: 11536 freq2: 5277
john = juan [null = GivenName|Name]  freq1: 245399 freq2: 12583
bernard = bernhard [GivenName|Name = null]  freq1: 10049 freq2: 2101
michael = michel [GivenName|Name = null]  freq1: 54831 freq2: 4292
terry = terence [GivenName|Name = Person|Agent]  freq1: 6479 freq2: 1306
william = willem [null = GivenName|Name]  freq1: 142935 freq2: 2293
robert = robbie [GivenName|Name = null]  freq1: 84358 freq2: 1371
susan = sue [GivenName|Name = null]  freq1: 5280 freq2: 1940
alexander = alexandr [GivenName|Name = null]  freq1: 38042 freq2: 934
khalid = khaled [GivenName|Name = null]  freq1: 1808 freq2: 876
edmund = edmond [GivenName|Name = GivenName|Name]  freq1: 7342 freq2: 1541
charles = carlos [GivenName|Name = null]  freq1: 81431 freq2: 10788
joseph = joey [GivenName|Name = null]  freq1: 46935 freq2: 1848
katherine = katharine [GivenName|Name = null]  freq1: 2573 freq2: 1038
michael = micheal [GivenName|Name = null]  freq1: 54831 freq2: 241
christian = cristian [null = GivenName|Name]  freq1: 29623 freq2: 887
walter = walther [null = GivenName|Name]  freq1: 21309 freq2: 851
catherine = catharine [GivenName|Name = null]  freq1: 6850 freq2: 449
richard = richie [GivenName|Name = null]  freq1: 55937 freq2: 1109
yury = yuriy [GivenName|Name = null]  freq1: 1191 freq2: 894
edward = eduard [GivenName|Name = null]  freq1: 48562 freq2: 2386
joseph = giuseppe [GivenName|Name = null]  freq1: 46935 freq2: 3904
joseph = yosef [GivenName|Name = null]  freq1: 46935 freq2: 863
tony = antonio [GivenName|Name = null]  freq1: 13347 freq2: 11556
tatiana = tatyana [GivenName|Name = null]  freq1: 938 freq2: 626
edward = ned [GivenName|Name = null]  freq1: 48562 freq2: 1199
constantine = konstantin [null = GivenName|Name]  freq1: 3030 freq2: 1982
juan = joan [GivenName|Name = null]  freq1: 12583 freq2: 5114
jan = johann [null = GivenName|Name]  freq1: 11536 freq2: 9700
hussein = hussain [GivenName|Name = null]  freq1: 2284 freq2: 2021
charles = charley [GivenName|Name = null]  freq1: 81431 freq2: 757
peter = pieter [null = GivenName|Name]  freq1: 48491 freq2: 2008
louis = luis [null = GivenName|Name]  freq1: 29230 freq2: 6587
michael = mickey [GivenName|Name = null]  freq1: 54831 freq2: 1993
michelle = michele [null = GivenName|Name]  freq1: 2452 freq2: 1652
luis = luiz [GivenName|Name = null]  freq1: 6587 freq2: 805
mahmud = mahmoud [GivenName|Name = null]  freq1: 1608 freq2: 1539
gennady = gennadi [GivenName|Name = null]  freq1: 462 freq2: 275
alexander = alec [GivenName|Name = null]  freq1: 38042 freq2: 1396
casimir = kazimierz [GivenName|Name = null]  freq1: 1289 freq2: 758
alexander = oleksandr [GivenName|Name = null]  freq1: 38042 freq2: 1109
cornelius = cornelis [GivenName|Name = null]  freq1: 2806 freq2: 1375
howard = howie [GivenName|Name = null]  freq1: 15513 freq2: 608
alexandra = aleksandra [GivenName|Name = null]  freq1: 3388 freq2: 268
catherine = kate [GivenName|Name = RadioStation|Broadcaster|Organisation|Agent]  freq1: 6850 freq2: 3489
charles = carlo [GivenName|Name = null]  freq1: 81431 freq2: 4830
alexander = aleksandar [GivenName|Name = null]  freq1: 38042 freq2: 532
deborah = debbie [Person|Agent = GivenName|Name]  freq1: 1608 freq2: 842
hussein = husayn [GivenName|Name = null]  freq1: 2284 freq2: 585
stephen = stephan [GivenName|Name = null]  freq1: 19331 freq2: 930
nicholas = nikolai [GivenName|Name = null]  freq1: 12108 freq2: 3913
paul = pavel [null = GivenName|Name]  freq1: 50151 freq2: 2526
nicholas = nikolay [GivenName|Name = null]  freq1: 12108 freq2: 3382
tracy = tracey [GivenName|Name = null]  freq1: 2224 freq2: 575
alexander = alexandru [GivenName|Name = null]  freq1: 38042 freq2: 880
kurt = curt [GivenName|Name = null]  freq1: 2976 freq2: 770
robert = robin [GivenName|Name = null]  freq1: 84358 freq2: 6776
gerald = gerard [null = GivenName|Name]  freq1: 5568 freq2: 3414
catherine = cathy [GivenName|Name = null]  freq1: 6850 freq2: 805
nicholas = nicolaus [GivenName|Name = null]  freq1: 12108 freq2: 573
terry = terrence [GivenName|Name = null]  freq1: 6479 freq2: 588
julian = julien [GivenName|Name = null]  freq1: 4176 freq2: 1214
jacques = jaques [GivenName|Name = null]  freq1: 5870 freq2: 186
larry = laurence [null = GivenName|Name]  freq1: 7103 freq2: 3204
alexander = sandy [GivenName|Name = null]  freq1: 38042 freq2: 4108
eleanor = eleonora [GivenName|Name = null]  freq1: 2518 freq2: 469
gerard = gerhard [GivenName|Name = null]  freq1: 3414 freq2: 1702
bruce = brus [GivenName|Name = Town|Settlement|PopulatedPlace|Place]  freq1: 10658 freq2: 279
nicholas = nikolaus [GivenName|Name = null]  freq1: 12108 freq2: 550
kate = katherine [RadioStation|Broadcaster|Organisation|Agent = GivenName|Name]  freq1: 3489 freq2: 2573
catherine = katharine [GivenName|Name = null]  freq1: 6850 freq2: 1038
ludovico = lodovico [GivenName|Name = null]  freq1: 568 freq2: 224
nicholas = nikola [GivenName|Name = GivenName|Name]  freq1: 12108 freq2: 775
darryl = daryl [GivenName|Name = null]  freq1: 772 freq2: 680
hans = johannes [null = GivenName|Name]  freq1: 9131 freq2: 5277
charles = chas [GivenName|Name = City|Settlement|PopulatedPlace|Place]  freq1: 81431 freq2: 253
richard = ricky [GivenName|Name = null]  freq1: 55937 freq2: 1651
judah = yehuda [GivenName|Name = null]  freq1: 1642 freq2: 773
corey = cory [null = GivenName|Name]  freq1: 1213 freq2: 1139
joanna = johanna [GivenName|Name = GivenName|Name]  freq1: 1506 freq2: 998
jean = johannes [null = GivenName|Name]  freq1: 14605 freq2: 5277
edward = edmund [GivenName|Name = GivenName|Name]  freq1: 48562 freq2: 7342
damien = damian [GivenName|Name = null]  freq1: 955 freq2: 936
beatrice = beatrix [null = GivenName|Name]  freq1: 1758 freq2: 504
katherine = kathryn [GivenName|Name = null]  freq1: 2573 freq2: 945
jamie = jaime [GivenName|Name = null]  freq1: 3772 freq2: 1445
johann = hans [GivenName|Name = null]  freq1: 9700 freq2: 9131
mustafa = mustapha [GivenName|Name = null]  freq1: 1756 freq2: 409
kathleen = kathy [null = GivenName|Name]  freq1: 1942 freq2: 1085
frederik = fredrik [null = GivenName|Name]  freq1: 1213 freq2: 1195
constantine = konstantinos [null = GivenName|Name]  freq1: 3030 freq2: 558
raymond = ramon [GivenName|Name = null]  freq1: 8387 freq2: 1349
emmanuel = emanuele [null = GivenName|Name]  freq1: 2927 freq2: 627
konstantin = constantin [GivenName|Name = GivenName|Name]  freq1: 1982 freq2: 1039
ludwig = ludvig [null = GivenName|Name]  freq1: 5150 freq2: 527
gerard = gerry [GivenName|Name = null]  freq1: 3414 freq2: 2092
julia = yulia [GivenName|Name = null]  freq1: 3736 freq2: 430
gennady = gennadiy [GivenName|Name = null]  freq1: 462 freq2: 149
demetrius = demetrios [GivenName|Name = null]  freq1: 764 freq2: 308
konstantinos = kostas [GivenName|Name = null]  freq1: 558 freq2: 466
victor = vittorio [null = GivenName|Name]  freq1: 10090 freq2: 968
alexander = alyaksandr [GivenName|Name = null]  freq1: 38042 freq2: 332
richard = ricardo [GivenName|Name = GivenName|Name]  freq1: 55937 freq2: 2918
edward = edwin [GivenName|Name = null]  freq1: 48562 freq2: 6549
katherine = kathy [GivenName|Name = GivenName|Name]  freq1: 2573 freq2: 1085
benjamin = benny [null = GivenName|Name]  freq1: 11728 freq2: 1346
nathaniel = nate [GivenName|Name = null]  freq1: 2980 freq2: 1015
bernard = barney [GivenName|Name = null]  freq1: 10049 freq2: 1168
joseph = jozef [GivenName|Name = null]  freq1: 46935 freq2: 349
christopher = kit [GivenName|Name = null]  freq1: 13542 freq2: 2193
joseph = iosif [GivenName|Name = null]  freq1: 46935 freq2: 270
catherine = kathryn [GivenName|Name = null]  freq1: 6850 freq2: 945
irina = iryna [GivenName|Name = null]  freq1: 1176 freq2: 211
alexander = aleksandre [GivenName|Name = null]  freq1: 38042 freq2: 115
willem = wim [GivenName|Name = null]  freq1: 2293 freq2: 598
john = chris [null = GivenName|Name]  freq1: 245399 freq2: 19339
caspar = casper [null = GivenName|Name]  freq1: 733 freq2: 552
mahmud = mahmood [GivenName|Name = null]  freq1: 1608 freq2: 604
stephen = stjepan [GivenName|Name = null]  freq1: 19331 freq2: 119
alexander = aleksandrovich [GivenName|Name = null]  freq1: 38042 freq2: 639
adrian = adriaen [GivenName|Name = null]  freq1: 4656 freq2: 343
catherine = caterina [GivenName|Name = GivenName|Name]  freq1: 6850 freq2: 378
bogdan = bohdan [GivenName|Name = null]  freq1: 596 freq2: 268
ricardo = riccardo [GivenName|Name = null]  freq1: 2918 freq2: 517
catherine = katarina [GivenName|Name = null]  freq1: 6850 freq2: 277
philip = filippo [null = GivenName|Name]  freq1: 17503 freq2: 1014
johannes = joannes [GivenName|Name = Person|Agent]  freq1: 5277 freq2: 293
katherine = katie [GivenName|Name = null]  freq1: 2573 freq2: 1285
stephen = stephanus [GivenName|Name = null]  freq1: 19331 freq2: 137
alexander = александр [GivenName|Name = null]  freq1: 38042 freq2: 43
catherine = ekaterina [GivenName|Name = GivenName|Name]  freq1: 6850 freq2: 644
catherine = katharina [GivenName|Name = GivenName|Name]  freq1: 6850 freq2: 342
dalai = gyatso [null = GivenName|Name]  freq1: 436 freq2: 185
eleanor = leonor [GivenName|Name = null]  freq1: 2518 freq2: 251
gerard = gérard [GivenName|Name = null]  freq1: 3414 freq2: 66
henry = henrique [null = GivenName|Name]  freq1: 67728 freq2: 730
ignatius = ignace [GivenName|Name = Town|Settlement|PopulatedPlace|Place]  freq1: 1448 freq2: 251
joseph = josé [GivenName|Name = null]  freq1: 46935 freq2: 1099
judah = yehudah [GivenName|Name = null]  freq1: 1642 freq2: 104
lama = gyatso [null = GivenName|Name]  freq1: 1177 freq2: 185
luis = luís [GivenName|Name = null]  freq1: 6587 freq2: 161
nathaniel = nathanial [GivenName|Name = null]  freq1: 2980 freq2: 39
stephen = istván [GivenName|Name = null]  freq1: 19331 freq2: 26
