congratulations: ಅಭಿನಂದನೆಗಳು|ಅಭಿನಂದನೆಗಳು|ಅಭಿನಂದನೆಗಳು|ಅಭಿನಂದಿಸುತ್ತಾರೆ|ಅಭಿನಂದಿಸಿದರು|ಶುಭಾಶಯ|ಅಭಿನಂದಿಸು|ಅಭಿನಂದನೆ

superlative: ಅತಿಶಯೋಕ್ತಿ|ಸ್ಪೂರ್ತಿದಾಯಕ | ಸರ್ವೋತ್ಕೃಷ್ಟ | ಪೂರ್ವ ಶ್ರೇಷ್ಠ | ಎದ್ದು ನಿಂತು ಗೌರವ | ಬಹುಕಾಂತೀಯ | ವಿಸ್ಮಯ | ಅದ್ಭುತ | ಅದ್ಭುತ | ಬೆರಗುಗೊಳಿಸುತ್ತದೆ

gratitude: ಕೃತಜ್ಞತೆ |ಕೃತಜ್ಞರಾಗಿರಬೇಕು | ಕೃತಜ್ಞತೆ | ಉದಾರ | "ಹೃದಯ ತಾಪಮಾನ"

pride: ಅಹಂಕಾರ ಅಹಂಕಾರ | ಹೆಮ್ಮೆ | ಬಡಿವಾರ 

joy: ಸಂತೋಷ|ಸಂತೋಷ | ಉಲ್ಲಾಸಕರ | ಸಂತೋಷ | ಕ್ಷೇಮಭಾವ | ಗೆಲವು | ಸುಂದರ | ಅದ್ಭುತ | ಉಲ್ಲಾಸಭರಿತ | ಸಂತೋಷವನ್ನು | "ಧನ್ಯವಾದಗಳು ದೇವರು" | "ಉತ್ತಮ" | | "ಒಳ್ಳೆಯತನ ಧನ್ಯವಾದಗಳು" | ಭಾವಪರವಶತೆ | ಮೋಹಕ | ಸಂತೋಷ | ಹಬ್ಬಗಳು | ಆಚರಣೆ | ಆಚರಿಸುತ್ತದೆ | "ಮೋಡದ ಒಂಬತ್ತು" | "ಪ್ರಸಾರದಲ್ಲಿ ವಾಕಿಂಗ್" | ಭಾವಾವೇಶ | ಪರಮಸುಖದ | ಥ್ರಿಲ್ | ಹರ್ಷ

nice: ಸಂತೋಷವನ್ನು| ಜೇನು

surprise: ಅನಿರೀಕ್ಷಿತ| ಅನಿರೀಕ್ಷಿತ | ಆಶ್ಚರ್ಯ | ಅಚ್ಚರಿ | ಅಸಾಮಾನ್ಯ

pos-surprise:  ಗಮನಾರ್ಹ | ಗಮನಾರ್ಹವಾಗಿ | ವಿಚಿತ್ರ 

wow: ಬೊಗಳುವಿಕೆ

humor: ಹಾಸ್ಯ ನೋಡ್ತಾನೆ | ತಮಾಷೆಯ | ಕೋಡಂಗಿ | ಹಾಸ್ಯ | ಹಾಸ್ಯ | ಹಾಸ್ಯ 

milestones: ಶತಮಾನೋತ್ಸವದ | ವಾರ್ಷಿಕೋತ್ಸವದ | ಹುಟ್ಟುಹಬ್ಬದ | ಪದವಿ | ಘಟಿಕೋತ್ಸವದ | ಶುರುವಾದ

memories: ನೆನಪುಗಳು ನೆನಪುಗಳು | ಮರೆಯದಿರಿ | ವೃತ್ತಾಂತ | ಆತ್ಮ | ಸ್ಮರಣೀಯ | ಮರೆಯಲಾಗದ | ನೆನಪು | ನೆನಪಿನ

confidential: ರಹಸ್ಯ | ಗೌಪ್ಯ | ರಹಸ್ಯ | ರಹಸ್ಯ | ರಹಸ್ಯವಾಗಿ | ರಹಸ್ಯಗಳನ್ನು | "ಡೋಂಟ್ ಟೆಲ್" | "ನಿಮಗೆ ನೋಡಿಕೊಳ್ಳಿ"

life event: ಸಂಜಾತ | ಜನನ

family: ಕುಟುಂಬ:

religion: ಧರ್ಮ|ಉಪದೇಶ ಸೂತ್ರ | ಬ್ಯಾಟ್

festivals: ಉತ್ಸವಗಳು|ಉತ್ಸವ | ಕ್ರಿಸ್ಮಸ್ | "ಹೊಸ ವರ್ಷದ" | ಕೃತಜ್ಞತಾ | ಹ್ಯಾಲೋವೀನ್ | ದೀಪಾವಳಿ | ಕಾರ್ನೀವಲ್ | ಫೆಸ್ಟ್, ಒಕ್ಟೊಬರ್ ಫೆಸ್ಟ್ | ಈಸ್ಟರ್

love: ಅಚ್ಚುಮೆಚ್ಚಿನ | ವ್ಯಾಲೆಂಟೈನ್ | ಪ್ರಣಯ | ಪ್ರಣಯ | ಪ್ರೇಮಿ | ಮಿಠಾಯಿ | ಪ್ರಿಯತಮೆ ಮೋನಿಕಾ ಅದರ ತುಂಬಾ ಏಕೆಂದರೆ # "ಪ್ರೀತಿ" ತೆಗೆದು ...

vacations: ರಜೆ | ವಿಹಾರಕ್ಕೆ

disappointment: ನಿರಾಶೆ

anxiety: ಆಸಕ್ತಿ | ಆತಂಕ

emotion: ಭಾವನೆಯ|ಭಾವನೆ | ಭಾವನಾತ್ಮಕ | ಕಣ್ಣೀರು | ಬಲಾತ್ಕಾರವಾಗ

sorry: ಕ್ಷಮಿಸಿ ಕನಿಕರ | ವಿಷಾದಕರ | ವಿಷಾದಿಸುತ್ತೇನೆ | ಕ್ಷಮೆ | ಕ್ಷಮಯಾಚನೆಯ

pity:  ಕರುಣೆ

worry: ಚಿಂತೆ ಚಿಂತೆ | ರೂಪುರೇಖೆಗಳನ್ನು | ಚಿಂತೆಗಳ | ಆತಂಕ | | worrying ಆಸಕ್ತಿ | ಪ್ಯಾನಿಕ್ | ಆತಂಕಕ್ಕೆ | ಆತಂಕ

medical: ಹುರಿ | ಸರಿಯಾಗಿ

contempt: ತಿರಸ್ಕಾರ | ಅವಹೇಳನ

destructive: ವಿನಾಶಕಾರಿ

hate: ದ್ವೇಷ|ದ್ವೇಷದ|ಹೇಸು

jealousy: ಅಸೂಯೆ

dislike: ಸೇರದಿರು|ಮಂಕಾದ | ದುರಹಂಕಾರಿ | ಒಣ ಜಂಬದ | ಭ್ರಾಂತಿಯುಳ್ಳ | ದ್ರೋಹದ |"ನರಕದ ಪಾವತ"| ನೀರಸ | ಅವಿವೇಕಿ | ಈಡಿಯಟ್ | "ಊದಿಕೊಂಡ ನೇತೃತ್ವದ"| ಅಶಕ್ತ | ಹಿಂಸಾನಂದದ |"ಮಾಡಬಹುದು ಹುಳುಗಳು"| ಮಿಥ್ಯಾತರ್ಕವನ್ನು

despair: ಆತ್ಮಹತ್ಯೆಗೆ | ಆತ್ಮಹತ್ಯೆಗಳು | ಹತಾಶ | ಹತಾಶೆಯಲ್ಲಿ | ನಿಷ್ಪಲಗೊಳಿಸಬಹುದು | ಹತಾಶೆಗೊಂಡು | ಹತಾಶೆಯ

fear: ಭಯ ಹೆದರುತ್ತಿದ್ದರು | ಭಯ | ನರ | ಶಿಲಾರೂಪದ | ಕಲ್ಲಾಗಿಸು | ಭಯಾನಕ | ಗಾಬರಿಗೊಂಡ | ದುಃಸ್ವಪ್ನ | ದುಃಸ್ವಪ್ನದಂಥ

racy: ಸ್ವಜಾತಿ ಲಕ್ಷಣ ಸಂಪನ್ನ:

emergency: ತುರ್ತು ತುರ್ತು | ಅಪಘಾತ | ವಿಮರ್ಶಾತ್ಮಕ | ಫ್ಲ್ಯಾಶ್ಪಾಯಿಂಟ್ | ದುರಂತದ | ಬಿಕ್ಕಟ್ಟು | ಪ್ಯಾನಿಕ್

shock: ಆಘಾತ | ಆಘಾತಕಾರಿ | ಆಘಾತಗಳನ್ನು | thunderstruck | stupefied | flabbergasted | dumbstruck | dumbfounded

expletives: ಹಾಳಾದ | ನಾಶವಾಗಿದ್ದನು 

sadness: ದುಃಖ

conflict:ಸಂಘರ್ಷ|ತಪ್ಪು | "ಸರಿಪಡಿಸು ಬೇಲಿಗಳು"| ಪಶ್ಚಾತ್ತಾಪ | ಹೋರಾಟದ

anger: ಕೋಪ|ಕೋಪಗೊಂಡು | ಕೋಪ | ಹೆಚ್ಚಿಸು | ಕೋಪಕ್ಕೆ | ದೂರು | ದೂರು | ಅಸಭ್ಯವೆಂದು | ಹಳ್ಳಿಮುಕ್ಕ

guilt: ತಪ್ಪಿತಸ್ಥ

shame: ಅವಮಾನ

grief: ದುಃಖ|ಮುರಿಯಿತು "|" ಅಂತಿಮ ಸಂಸ್ಕಾರ "|" ವಿಷಾದಕರ ಸುದ್ದಿ " | ಸಂತಾಪ | ಭಗ್ನ | ಎದೆಯೊಡೆದ | ದುಃಖ | ಎದೆಯೊಡೆದ | ಅಳಲು

posEmo: {wow}|{gratitude}|{pride}|{joy}|{nice}|{pos-surprise}|{humor}
negEmo: {grief}|{shame}|{disappointment}|{emotion}|{anxiety}|{sorry}|{pity}|{worry}|{contempt}|{destructive}|{hate}|{jealousy}|{dislike}|{despair}|{fear}|{shock}|{sadness}|{conflict}|{guilt}
