congratulations: வாழ்த்துக்கள் | வாழ்த்துக்கள் | வாழ்த்து | பாராட்டியுள்ளார் | வாழ்த்த 

superlative: ஏற்றுயர்படி|எழுச்சியூட்டும் | ஒப்புயர்வற்ற |"முன் தனித்தன்மையும்"| "எழுந்து நின்று கைத்தட்டியது" | அருமையாயிருக்கு | அற்புதம் | அற்புத | அற்புத | பிரம்மாண்டமான | அசத்தலாக

gratitude: நன்றி|நன்றியுடன் | நன்றியை | நன்றி | தாராளமாய் | "இதயம் வெப்பமயமாதல்"

pride: பெருமை | பெருமை | தற்பெருமை | தற்பெருமை பேசுவதை

joy: மகிழ்ச்சி | சந்தோஷமான | மகிழ்ச்சி | மகிழ்ச்சி | "அதிக உற்சாகத்தை "| அழகான | அற்புதமான | உவகை மிக்க | மகிழ்ச்சி | "நன்றி கடவுளே" | "நல்ல செய்தி" | | "நற்குணம் நன்றி" | எக்ஸ்டஸி | களிப்பூட்டும்  | கோலாகலமாகவும் | கொண்டாட்டம் | கொண்டாடுகின்றன | "கிளவுட் ஒன்பது" | "காற்றில் நடைபயிற்சி" | பேரானந்தம்  | சுகமே | உற்சாகமாக

nice: தேன்

surprise: ஆச்சரியம் | ஆச்சரியமாக | ஆச்சரியம் | அசாதாரண

pos-surprise: ஆச்சரியம்|குறிப்பிடத்தக்க|குறிப்பிடத்தகுந்த|விசித்திரமான | வினோதமான

humor:  நகைச்சுவை | வேடிக்கை | ஸ்லாப்ஸ்டிக் | நகைச்சுவை | நகைச்சுவை | நகைச்சுவை | வாசகர்கள்

milestones: மைல்கற்கள் | நூற்றாண்டு | நாள் | பிறந்தநாள் | பட்டம் | பட்டமளிப்பு விழா | ஆரம்பம்

memories: நினைவுகள் | நினைவில் | வரலாறு | வரலாறு | மறக்கமுடியாத | மறக்க | நினைவு | நினைவுபடுத்தி

confidential: ரகசிய|ஒப்படை | நம்பிக்கை | ரகசிய | இரகசிய | இரகசிய | ரகசியமாக | இரகசியங்களை | "சொல்ல கூடாது" | "நீங்களே அதை வைத்து"

life event: வாழ்க்கை நிகழ்வுகளை|விட்டு "| பிறந்த | பிறப்பு

family: குடும்பம்

religion: மதம்|பேட்

festivals: திருவிழாக்கள்|விழா | கிறிஸ்துமஸ் | "புதிய ஆண்டு" | நன்றி | ஹாலோவீன் | தீபாவளி | திருவிழாவிற்கு | ஈஸ்டர்

love: காதலியை | காதலர் | காதல் | காதல் | இனியவளே | இனிமையானவளே 

vacations: விடுமுறைகள்|விடுமுறை | விடுமுறைக்கு

disappointment: ஏமாற்றம்

anxiety: ஆர்வத்துடன் | கவலை

emotion: உணர்ச்சி|உணர்ச்சி | உணர்ச்சி | கண்ணீர் | கண்ணீர் சிந்திய | குறடு

sorry: மன்னிக்கவும்|வருத்தம் | வருத்தம் | வருத்தமும் | மன்னிப்பு | மன்னிப்பு | மன்னிப்பால்

pity: பரிதாபம்

worry: கவலை|கவலைப்பட | வருத்தத்தில் | கவலைகள் | கவலை | கவலை ஆர்வத்துடன் | பீதி | கலங்க | அச்சத்தை

embarassment: ரொம்ப குள்ளம் | தென்றல் காற்று

medical: மருத்துவ|தண்டு|சரியாக

contempt: அவமதிப்பு | இறுமாப்பான

destructive: அழிவு

hate: வெறுக்கிறேன் | வெறு

jealousy: பொறாமை

dislike: வெறு |வீணாக | இறுமாப்புடைய | நடை முறைக்கு ஒவ்வாத கற்பனை | வளர்ச்சியுறல் |"நரகத்தில் செலுத்த"| கிளர்ச்சி உண்டாக்காத | முட்டாள் | முட்டாள் | கயவன் |அகந்தையுள்ள |"முடியும் புழுக்கள்"| எதிர்வாதம்

despair: அவநம்பிக்கை|தற்கொலை | தற்கொலை | அவநம்பிக்கையான | நம்பிக்கையில்லாமை | சினங்கொள்ள | விரக்தியடைந்த | ஏமாற்றம்

fear: பயம் | பயம் | நரம்பு | பாடஞ்செய்யப்பட்ட | கல் போன்ற கடின | திகில் | கனவு 

racy: விருவிருப்புடைய

emergency: அவசர | விபத்து | விமர்சன | பரவிய | பேரழிவை | நெருக்கடி | பீதி

shock: அதிர்ச்சி | அதிர்ச்சி | அதிர்ச்சி | ஆச்சரியம் | stupefied | புல்லரித்துவிட்டது | dumbstruck | பூட்டு

expletives: நிமிடத்திற்கு | டேம்ன் | இந்தவொரு | |புணர்கிறேன் 

sadness: சோகம்: 

conflict: தவறு |" டெரிடா வேலிகள்" | போராட்டம்

anger: கோபமடைந்த | புகார் | புகார் | என்ற | பிச் 

guilt: குற்ற

shame: அவமானம்

grief: துக்கம்|உடைந்து |" இறுதி சடங்கிற்கு "|" சோக செய்தி "| அனுதாப | ஆழ்ந்த இரங்கலை தெரிவித்து | துயரத்தை | மனமுடைந்து | துன்பம் | மனமுடைந்து | துயரத்தை

posEmo: {gratitude}|{pride}|{joy}|{nice}|{pos-surprise}|{humor}

negEmo: {grief}|{shame}|{disappointment}|{emotion}|{sorry}|{pity}|{worry}|{embarassment}|{contempt}|{destructive}|{hate}|{jealousy}|{dislike}|{despair}|{fear}|{shock}|{sadness}|{conflict}|{guilt}

