congratulations: बधाई|बधाई हो|बधाई|बधाई देता हूं|बधाई दी|बधाई|अभिनंदन|बधाई

superlative: अतिशयोक्ति|प्रेरणादायक|पूर्व प्रख्यात|खड़े जयध्वनि|भव्य|अचंभा|अद्भुत|अद्भुत|अद्भूत|तेजस्वी

gratitude: आभारी|आभार|आभारी उदार|दिली|धन्यवाद

pride: |गर्व|अपनी बड़ाई|डींग मारने में
joy: आनन्द|खुशी|खुशी|खुशी उत्साह|उच्च आत्माओं|सुंदर|अद्भुत|ख़ुश|खुशी|"धन्यवाद भगवान"|"अच्छी खबर"|"भगवान का शुक्र है"|जोशीला|परमानंद|उन्मादपूर्ण|उत्साह|उत्सव|मनाते हैं|"हवा पर चलने"|उत्साह|आनंद|रोमांच|उत्साहित

surprise: आश्चर्य|आश्चर्य की बात है | असामान्य

pos-surprise: उल्लेखनीय|उल्लेखनीय|अजीब|अजीब

humor: मजाक | अजीब | तमाशा | कॉमेडी | हास्य | हास्य |

milestones: शतवर्षीय | सालगिरह | जन्मदिन |

memories: यादों | याद | संस्मरण | संस्मरण | यादगार | अविस्मरणीय | संस्मरण | स्मरण

confidential: गोपनीय| गुप्त | गोपनीयता | चुपके | रहस्य | "बता नहीं है" | "यह अपने आप को रखना"

life event: जीवन घटना| जन्मे|जन्म

family: परिवार

religion: धर्म

curious: उत्सुक|उत्सुक |जिज्ञासा|जिज्ञासु सुगंधित|गुप्तचर

festivals: त्योहारों|त्योहार|क्रिसमस|"नये साल"|दिवाली|आनंदोत्सव|ईस्टर

love: प्यार|प्रिय|वेलेंटाइन|रोमांस|प्रिये|स्वीटी |प्रेम

vacations: छुट्टियों|छुट्टी

disappointment: निराशा

anxiety: चिंता|उत्सुक चिंता

emotion:भावना|भावना|भावनात्मक|आँसू

sorry: खेद|पछतावा|अफसोस|पछतावा|माफी|क्षमा

pity: दया

worry: चिंता|चिंतित | चिंताओं |आतंक | आशंकित | आशंका

embarassment: शर्मिंदगी|शर्मिंदा

medical: चिकित्सा

contempt: अवमानना|अवमानना​​|तिरस्कारपूर्ण

destructive: विनाशकारी

hate: नफरत|घृणा

jealousy: ईर्ष्या

dislike: नापसंद|ज़र्द|व्यर्थ | गुमानी | विलक्षण | कपटी| नीरस | मूर्ख | अभिमानी | अबल |  कुतर्क

despair: निराशा|आत्महत्या | आत्महत्या | हताश | हताशा | हताश | निराश | निराशा

fear: डर| आतंक | भयभीत| दुःस्वप्न| भयानक

emergency: आपातस्थिति|आपात | दुर्घटना | महत्वपूर्ण | संकट

shock: झटका| झटके | "हक्का - बक्क" | स्तब्ध | हैरत| हैरान

expletives:  ओफ्फोह |लानत | बकवास |कमबख्त| कमीने 

sadness: उदासी

conflict: संघर्ष|मनोव्यथित |पश्चाताप

anger: गुस्सा|गुस्से में|क्रोध|भडकाना|नाराज|शिकायत|शिकायत||कुतिया| मादा | अशिष्ट | अक्खड़

guilt: अपराध

shame: शर्म

grief: दुख|"अंतिम संस्कार"|"उदास समाचार" | संवेदना | शोक | "दिल टूट"

posEmo: {gratitude}|{pride}|{joy}|{pos-surprise}|{humor} # no likes posEmo: {वाह} {आभार} | | | {गर्व} {खुशी} {अच्छा} | | {स्थिति - आश्चर्य} | हास्य {} # नहीं पसंद

negEmo: {grief}|{shame}|{disappointment}|{emotion}|{anxiety}|{sorry}|{pity}|{worry}|{embarassment}|{contempt}|{destructive}|{hate}|{jealousy}|{dislike}|{despair}|{fear}|{shock}|{sadness}|{conflict}|{guilt}

