<%@ page import="edu.stanford.muse.index.Document" %>
<%@ page import="java.util.Collection" %>
<%@ page import="edu.stanford.muse.webapp.JSPHelper" %>
<%@ page import="edu.stanford.muse.util.Pair" %>

<!--  important: include jog_plugin AFTER header.jsp, otherwise the extension is applied to
a jquery ($) object that is overwritten when header.jsp is included! -->
<script src="js/jog_plugin.js" type="text/javascript"></script>

<script src="js/browseAttachments.js" type="text/javascript"></script>
<%
    List<Pair<Integer,Integer>> yearwiseAttachments = EmailUtils.getStartEndYearOfAttachments(docs);
    int startYear = yearwiseAttachments.get(0).first; //Becuase the list is already in sorted order.
    int endYear = yearwiseAttachments.get(yearwiseAttachments.size()-1).first; //last element in this sorted list corresponds to the last year of the range.
    //calculate total number of attachments to be displayed on the loading screen.
    int totalAttachments=0;
    int totalDocs = docs.size();
    for(Pair<Integer,Integer> yearinfo: yearwiseAttachments){
        totalAttachments+=yearinfo.second;
    }

%>

<script>
    var archiveID = '<%=archiveID%>';
    var docsetID = '<%=docsetID%>';
    //for attachment section total_pages will be equal to number of years spanning the docset docs.

    var TOTAL_PAGES = <%=endYear-startYear+1%>;
    //for attachment section we also need start year for the purpose of displaying the year.
    var START_YEAR= <%=startYear%>;

    var isNormalized=false;

    /*An array of json objects containing src, opts[index,thumb] and a few attachment specific parameters which need to be used while displaying fancybox*/
    var attachmentDetails;
    /*=[
        {
            //src  : 'https://source.unsplash.com/IvfoDk30JnI/1500x1000',
            opts : {
                index: 0,
                thumb   : 'https://source.unsplash.com/IvfoDk30JnI/240x160'
            }
        },
        {
            //src  : 'https://source.unsplash.com/0JYgd2QuMfw/1500x1000',
            opts : {
                index: 1,
                thumb   : 'https://source.unsplash.com/0JYgd2QuMfw/240x160'

            }
        }
    ];*/

    var isListView=false;//to track the current view selected by the user so that subsequent loading of data preserve that.
</script> <!-- make the dataset name available to browseAttachments.js -->


<div class="nav-toggle1 sidebar-icon">
<img src="images/sidebar.png" alt="sidebar">
</div>
<nav class="menu1" role="navigation">
    <h2>Browsing attachments</h2>
    <!--close button-->
    <a class="nav-toggle1 show-nav1" href="#">
        <img src="images/close.png" class="close" alt="close">
    </a>

    <div class="search-tips" style="display:block">

        <% if (ModeConfig.isAppraisalMode() || ModeConfig.isProcessingMode() || ModeConfig.isDeliveryMode()) { %>
                 <%=edu.stanford.muse.util.Messages.getMessage(archiveID, "help", "browseAttachments.help.appraisal-processing-delivery")%>
        <% }%>
    </div>
</nav>

<script>


    $('body').on('click','#normalizationInfo', function(e){
        // get the attribute's values - originalURL and originalName.
        var origianlURL = $(e.target).data('originalurl');
        var originalName = $(e.target).data('originalname');
        var msg='';
        //prepare the message in html based on these two values.
        if(origianlURL){
            //if originalURL is not null - This file was converted during the preservation process. Click here to download the original file.
            msg="This file was converted during the preservation process. Its original name was "+originalName+". Click <a href="+decodeURI(origianlURL)+">here </a> to download the original file";
        }else {
            //if originalURL is null and original Name is not null- This file was renamed during the preservation process. The name of the original file was -
            msg="This file name was cleaned up during the preservation process. The original file name was "+originalName;
        }
        $('#normalization-description').html (msg);
        $('#normalization-info-modal').modal('show');

    });

    //to setup on hover handling over the tiles.
   var hoverin_squarebox=function(e){

            //get the encompassing (child relation) span with id #display-name
            var spanelem = $(e).find('span');

            //change the text color to white.
            $(spanelem).css('color','white');
            //hide inside square to increase the readability of the filename
            //$(e).find('div').hide();
        };

    var hoverout_squarebox = function(e){

            //get the encompassing (child relation) span with id #display-name
            var spanelem = $(e).find('span');
             //change the text color to black.
            $(spanelem).css('color','black');
        //show inside square back to normal
        //$(e).find('div').show();

    };

    var getTitleHTML=function(obj){
        filename = obj["filename"];
        sender = obj["from"];
        dt = obj["date"];
        subject = obj["subject"];
        downloadURL=obj["downloadURL"];
        msgURL = obj["msgURL"];
        numMessages =obj["numMessages"];

        html="<hr style=\"margin-bottom:5px;\">\n" +
            "<div class=\"fbox_toolbar\">\n" +
            "  <div title=\"Download attachment\" class=\"fbox_downloadbtn\" onclick=\"window.location='"+decodeURI(downloadURL)+"'\">\n" +
            "    <img class=\"fbox_toolbarimg\" src=\"images/download.svg\"  ></img>\n" +
            "  </div>\n" +
            "  <div title=\"Go to message\" class=\"fbox_msgbtn\" onclick=\"(function(){window.open('"+decodeURI(msgURL)+"')})()\">\n" +
            "    <img class=\"fbox_toolbarimg\" src=\"images/edit_lexicon.svg\" ></img>\n" +
            "  </div>\n" +
            "</div>\n" +
            "<hr class=\"fbox_seperator\">\n" +
            "<div class=\"fbox_metabar\">\n" +
            "  <div class=\"fbox_metacol1\">\n" +
            "    <div class=\"fbox_filename\" style=\"font-weight:bold\">"+filename+"</div>\n" +
            "    <div class=\"fbox_subject\">"+subject+"</div>\n" +
            "  </div>\n" +
            "  <div class=\"fbox_metacol2\">\n" +
            "    <div class=\"fbox_sender\" >\n" +
            "       <div style=\"margin-right:5px; font-weight:bold\">" +sender+" </div>\n" +
            "    </div>\n" +
            "    <div style=\"display:inline-flex\"> " +
            "       <div style=\"font-weight:bold;margin-right: 2px;\"> sent on </div>\n" +
            "       <div class=\"fbox_date\" style=\"margin:1px\">"+dt+"</div>\n";
         //If number of messages in which this attachment appears is greater than 1 then present that information as well.
            if(numMessages>1){
                html = html +  "<a title=\"+ More\" target='_blank' href=\""+decodeURI(msgURL)+"\")})()\">\n" +
                "  ("+numMessages + " More Messages)\n" +
                "  </a>\n"
            }
            html = html + "    </div>\n" +
            "  </div>\n" +
            "</div>\n" +
            "<hr class=\"fbox_seperator\">";
        return html;
    };


    $.fn.dataTableExt.oSort['sort-kb-asc']  = function(x,y) {
        console.log('x =' + x + ' y = ' + y);
        x = parseInt(x.substring(0, x.indexOf(' KB')));
        y = parseInt(y.substring(0, y.indexOf(' KB')));
        console.log('x =' + x + ' y = ' + y);
        return ((x < y) ? -1 : ((x > y) ?  1 : 0));
    };

    $.fn.dataTableExt.oSort['sort-kb-desc']  = function(x,y) { return -1 * $.fn.dataTableExt.oSort['sort-kb-asc'](x,y); };

    var loadAttachmentList = function(){
        var clickable_message = function ( data, type, full, meta ) {
            return '<a target="_blank" href="' + decodeURI(full["msgURL"]) + '">' + data + '</a>';
        };
        var clickable_attachment = function ( data, type, full, meta ) {
//	    var moreinfo = "<span class=\"glyphicon glyphicon-info-sign\" id=\"normalizationInfo\" </span>";
            return '<a title="' + full["filename"] + '" target="_blank" href="' + decodeURI(full["downloadURL"]) + '">' + data + '</a>' ;
        };
        var clickable_normalization_info = function(data,type,full,meta){
            if(full["info"]){
                return "<span class=\"glyphicon glyphicon-info-sign\" id=\"normalizationInfo\" data-normalization-info=\""+full["info"]+"\"</span>";
            }else
                return '';
        };
        var sortable_size = function(data, type, full, meta) {
            return Math.floor(full["size"]/1024) + " KB";
        };

        if(isNormalized){
            $('#attachments').dataTable({
                data: attachmentDetails,
                pagingType: 'simple',
                columnDefs: [{targets: 0,render:clickable_message},
                    {targets:3,render:clickable_attachment},
                    {targets:4, render:clickable_normalization_info}, ///This is the only difference between two instantiations of datatable.
                    {targets:1,width:'180px',className: "dt-right"},
                    {targets:2,render:sortable_size,width:'100px',type:'sort-kb',className: "dt-right"}], // no width for col 0 here because it causes linewrap in data and size fields (attachment name can be fairly wide as well)
                order:[[1, 'asc']], // col 1 (date), ascending
                fnInitComplete: function() { $('#attachments').fadeIn();}
            });
        }else{
            $('#attachment-table').dataTable({
                data: attachmentDetails,
                pagingType: 'simple',
                columns: [
                    { data: 'subject' },
                    { data: 'date' },
                    { data: 'size' },
                    { data: 'filename' }
                ],
                columnDefs: [{targets: 0,render:clickable_message},
                    {targets:3,render:clickable_attachment},
                    {targets:1,width:'180px',className: "dt-right"},
                    {targets:2,render:sortable_size,width:'100px',type:'sort-kb',className: "dt-right"}], // no width for col 0 here because it causes linewrap in data and size fields (attachment name can be fairly wide as well)
                order:[[1, 'asc']], // col 1 (date), ascending
                //fnInitComplete: function() { $('#attachments').fadeIn();}
            });
        }
    };

    var loadAttachmentTiles = function(){
       //read from attachmentDetails object array and set up attachment tiles.
       //1. Iterate over every element of attachmentDetails.
       //2. Construct the element to be added
       //3. append the element as a child under "attachment-tiles" div (this div is on the page returned by EmailRenderer:getHtmlForAttachment method)

        attachmentDetails.forEach(function(attachmentInfo){
            //tilediv.append("<div  class=\"square\" id=\"square\" onmouseenter=\"hoverin_squarebox(this)\" onmouseleave=\"hoverout_squarebox(this)\" data-index=\""+attachmentIndex+"\" data-filename=\""+filename+"\">");

            elemouter = $('<div></div>');
            elemouter = $(elemouter).addClass("square").attr("id","square")
                .attr("onmouseenter","hoverin_squarebox(this)")
                .attr("onmouseleave","hoverout_squarebox(this)")
                .attr("data-index",attachmentInfo.index)
                .attr("data-filename",attachmentInfo.filename)

            //now create another element
            //tilediv.append("<div class=\"insidesquare\" style=\"overflow:hidden\" >");
            eleminsidesquare = $('<div></div>');
            $(eleminsidesquare).addClass("insidesquare").css("overflow","hidden")

            //now create an image tag.
            /*String css_class = "attachmenttiles";// + (is_image ? " img" : "");
				String leader = "<img class=\"" + css_class + "\"  ";
				tilediv.append(leader + "  src=\"" + tileThumbnailURL + "\"></img>\n");*/

            imaget = $('<img></img>').addClass("attachmenttiles").attr("src",decodeURI(attachmentInfo.tileThumbnailURL))


            //now create a span tag.
            // tilediv.append("&nbsp;" + "<span id=\"display-name\" name=\"display-name\" class=\"displayname\" title=\"" + Util.escapeHTML(filename) + "\">" + Util.escapeHTML(filename) + "</span>&nbsp;");
            // tilediv.append("<br/>");

            spant = $('<span></span>')
                .attr("id","display-name")
                .attr("name","display-name")
                .addClass("displayname")
                .attr("title",escapeHTML(attachmentInfo.filename))
                .text(escapeHTML(attachmentInfo.filename))

            $(spant).append("</br>")

            //1. add imaget as a child of eleminsidesquare
            //2. add eleminsidesquare as a child of elemouter
            //3. add spant as a child of elemouter
            //4. add elemouter as a child of attachment-tiles.
            $('#attachment-tiles').append(
                $(elemouter).append(
                    $(eleminsidesquare).append(imaget)
                    ).append(spant)
            );
        });
    };

    $('body').on('click','#square',function(e){
        //get data-index attribute of that box.
        var squareindex = $(this).attr('data-index');
        //console.log(squareindex);

        //Befor starting the fancybox make sure that href is decodeURI'ed (means we have called decodeURI on href field of this object array
        attachmentDetails = attachmentDetails.map(f=>({from:f.from,date:f.date,downloadURL:f.downloadURL,filename:f.filename,href:decodeURI(f.href),index:f.index,msgURL:f.msgURL,numMessages:f.numMessages, size:f.size,subject:f.subject,tileThumbnailURL:f.tileThumbnailURL}));
        var instance = $.fancybox.open(attachmentDetails, {
            beforeLoad: function() {
                //get this.index and use it to get msgindex.
                attachmentIndex = this["index"];
                this.title = getTitleHTML(this);//returns the HTML title from the information fields present in this element.
                //disable jog's cursor key because it conflicts with the keypress handlers of fancybox.
                jog.cursorKeysDisabled=true;
                //need to set it back to false on close.

            },
            afterClose: function(){
                jog.cursorKeysDisabled=false;
            },
            wrapCSS:'fbox_custom',
            loop : true,
            index:squareindex,
            thumbs : {
                autoStart : false
            },
            buttons: [
                //"zoom",
            //"share",
            "slideShow",
            //"fullScreen",
            "download",
            //"thumbs",
            "close"
        ],
            helpers: {
                title: {type: 'inside', position:'top'}/*, overlay: {locked: false}*/
            },
        });
        //$.fanceybox.getInstance().update();

        $.fancybox.jumpto(squareindex);
    });
</script>

<%
    if (Util.nullOrEmpty(docs)) { %>
<div style="margin-top:2em;font-size:200%;text-align:center;">No matching messages.</div>
<%} else { %>
<div class="browsepage" style="min-width:1220px">

    <!-- 160px block on the left for facets -->
    <div style="display:inline-block;vertical-align:top;width:150px;">
        <div class="facets" style="min-width:10em;text-align:left;margin-bottom:0px;">
            <%
                if (!Util.nullOrEmpty(facetColTitle)) {
                    out.println("<div class=\"facetTitle\">Search</div>\n");
                    String displayTerm = Util.ellipsize(facetColTitle, 16);

                    out.println("<span title=\"" + Util.escapeHTML(facetColTitle) + "\" class=\"facet nojog selected-facet rounded\" style=\"padding-left:2px;padding-right:2px\">" + Util.escapeHTML(displayTerm));
                    out.println (" <span class=\"facet-count\">(" + docs.size() + ")</span>");
                    out.println ("</span><br/>\n");
                }
                //<editor-fold desc="Facet-rendering" input="facets" output="html:out">
                for (String facet: facets.keySet())
                {
                    List<DetailedFacetItem> items = new ArrayList<>(facets.get(facet));
                    if (items.size() == 0)
                        continue; // don't show facet if it has no items.

                    //don't show certain facets in discovery mode. Like labels and annotations.
                    if(facet.toLowerCase().equals("annotations") && ModeConfig.isDiscoveryMode())
                        continue;
                    // the facet items could still all have 0 count, in which case, skip this facet
                    boolean nonzero = false;
                    for (DetailedFacetItem f: items)
                        if (f.totalCount() > 0)
                        {
                            nonzero = true;
                            continue;
                        }
                    if (!nonzero)
                        continue;

                    String facetTitle = Util.escapeHTML(facet);
                    if ("correspondent".equals(facetTitle))
                        facetTitle = "correspondents";

                    facetTitle = Util.capitalizeFirstLetter(facetTitle);
                    out.println("<div class=\"facetTitle\">" + facetTitle + "</div>\n");
                    Collections.sort(items);

                    // generate html for each facet. selected and unselected facets separately
                    List<String> htmlForSelectedFacets = new ArrayList<>();
                    List<String> htmlForUnSelectedFacets = new ArrayList<>();

                    // random idea: BUI (Blinds user interface. provide blinds-like controls (pull a chain down/to-the-side to reveal information))
                    for (DetailedFacetItem f: items)
                    {
                        if (f.totalCount() == 0)
                            continue;
                        // find the facet url in the facet params
                        int facetParamIdx = Util.indexOfUrlParam(origQueryString, f.messagesURL); // TODO: do we need to worry about origQueryString.replaceAll("%20", " ")?
                        boolean facetAlreadySelected = facetParamIdx >= 0;
                        if (Util.nullOrEmpty(f.name))
                        {
                            JSPHelper.log.info ("Warning; empty title!"); /* happened once */
                            continue;
                        }
                        String name = Util.ellipsize(f.name, 16);
                        String url = request.getRequestURI();
                        // f.url is the part that is to be added to the current url
                        if (!Util.nullOrEmpty(origQueryString))
                        {
                            if (!facetAlreadySelected)
                                url += "?" + origQueryString + "&" + f.messagesURL;
                            else
                                // facet filter already selected, so unselect it
                                url += "?" + Util.excludeUrlParam(origQueryString, f.messagesURL);
                        }
                        else
                        {
                            // no existing params ... not sure if this can happen (might some day if we want
                            // to browse all messages in session)
                            url += '?' + f.messagesURL;
                        }

                        String c = facetAlreadySelected ? " selected-facet rounded" : "";

                        url = url + "&archiveID="+ archiveID;
                        String html = "<span class=\"facet nojog" + c + "\" style=\"padding-left:2px;padding-right:2px\" onclick=\"javascript:self.location.href='" + url + "';\" title=\"" + Util.escapeHTML(f.description) + "\">" + Util.escapeHTML(name)
                                + " <span class=\"facet-count\">(" + f.totalCount() + ")</span>"
                                + "</span><br/>\n";
                        if (facetAlreadySelected)
                            htmlForSelectedFacets.add(html);
                        else
                            htmlForUnSelectedFacets.add(html);
                    }

                    // prioritize selected over unselected facets
                    List<String> htmlForAllFacets = new ArrayList<>();
                    htmlForAllFacets.addAll(htmlForSelectedFacets);
                    htmlForAllFacets.addAll(htmlForUnSelectedFacets);

                    int N_INITIAL_FACETS = 5;
                    // toString the first 5 items, rest hidden under a More link
                    int count = 0;
                    for (String html: htmlForAllFacets)
                    {
                        out.println (html);
                        if (++count == N_INITIAL_FACETS && htmlForAllFacets.size() > N_INITIAL_FACETS)
                            out.println("<div style=\"display:none;margin:0px;\">\n");
                    }

                    if (count > N_INITIAL_FACETS)
                    {
                        out.println("</div>");
                        out.println("<div class=\"clickableLink\" style=\"text-align:left;cursor:pointer;\" onclick=\"muse.reveal(this)\">More...</div>\n");
                    }
                    out.flush();
                } // String facet
                //</editor-fold>
            %>
        </div> <!--  .facets -->
    </div> <!-- 160px block -->

    <!-- 1020px block for the actual message body -->
    <%
        //parameterizing the class name so that any future modification is easier
        String jog_contents_class = "message";
        String json = archive.getLabelManager().getLabelInfoMapAsJSONString();
    %>
    <div style="display:inline-block;vertical-align:top;">
        <div class="browse_message_area rounded shadow" style="width:1020px;min-height:600px">
            <div class="breadcrumbs"> Attachments &nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;<%=totalAttachments%> from <%=startYear%> to <%=endYear%> </div><br/> <!-- @chinmay should we find a way to say image attachments in the breadcrumb -->
            <div class="controls" style="position:relative;width:100%; border: 1px solid #D4D4D4;">
                <div style="float:left;padding:5px">
                    <button id="switchMsgView" name="switchMsgView" type="button" class="btn btn-default" onclick="window.location='<%=msgBrowsingURL%>'" title="Message View">Message View</button>
                </div>
                    <%--<div class="message-label general-label" id="attachmentMsg"></div>--%>

                <div style="user-select: none; float:right;position:relative;top:8px; padding-right: 10px;">
                    <div style="display:inline;vertical-align:top;font-size:16px; position:relative;" >
                        <div style="display:inline; border-right: solid 1px #d4d4d4; padding-right: 10px; margin-right: 20px; position: relative; top: 4px; cursor: pointer;">
                            <a target="_blank" href="export-attachments-bydocset.jsp?archiveID=<%=archiveID%>&docsetID=<%=docsetID%>"><img title="Download attachments in zip file" src="images/download.svg"></a>
                        </div>
                        <div id="page_back" class="nav-arrow"><span style="position: relative; top:3px"> <img title="Previous Year" src="images/prev.svg"/></span></div>
                        <div style="position: relative; top:4px; display:inline-block; padding: 0px 5px">
                            <div style="display:inline; position:relative; " id="pageNumbering"></div>
                        </div>
                        <div id="page_forward" class="nav-arrow"> <img title="Next Year"  src="images/next.svg" style="margin-top:5px;"/></div>
                    </div>
                </div>
                <div style="clear:both"></div>
            </div> <!-- controls -->

            <br/>

            <div id="position:relative">
                <script>
                    // handlers for message-menu icons
//                    $('a.id-link').click(function() { epadd.show_info_modal ('Link to this message', $(this).attr('data-href')); });
                    $("a.attach-link").click(function() {
                        // scroll down to attachments area of message if attach-link is clicked
                        // https://stackoverflow.com/questions/6677035/jquery-scroll-to-element
                        $([document.documentElement, document.body]).animate({
                            scrollTop: $(".attachments").offset().top
                        }, 1000);
                        return false;
                    });

                </script>

                <div id="jog_contents" style="position:relative; border: 1px solid #D4D4D4;min-height:500px;text-align:center;" class="<%=jog_contents_class%>">
                    <div style="margin-top:150px;text-align:center"><br/><br/> <!-- text-align:center to ensure the images are properly centered in the 1020px width display area -->
                        <h2>Loading <%=Util.commatize(totalAttachments)%> attachments from <%=Util.commatize(totalDocs)%> messages <img style="height:20px" src="images/spinner.gif"/></h2>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <%

        Pair<DataSet, JSONArray> pair = null;
        try {
            pair = EmailRenderer.pagesForDocuments(docs,outputSet, docsetID);
        } catch(Exception e) {
            Util.print_exception("Error while making a dataset out of docs", e, JSPHelper.log);
        }

        DataSet browseSet = pair.getFirst();
        JSONArray jsonObjectsForMessages = pair.getSecond(); // this has message labels
    %>
    <script>
        window.messageMetadata = <%=jsonObjectsForMessages.toString()%>;
    </script>
        <%
        // entryPct says how far (what percentage) into the selected pages we want to enter
        int entryPage = IndexUtils.getDocIdxWithClosestDate((Collection) docs, HTMLUtils.getIntParam(request, "startMonth", -1), HTMLUtils.getIntParam(request, "startYear", -1));
        if (entryPage < 0) {
            // if initdocid is set, look for a doc with that id to set the entry page
            String docId = request.getParameter("initDocId");
            int idx = 0;
            for (Document d: docs)
            {
                if (d.getUniqueId().equals(docId))
                    break;
                idx++;
            }
            if (idx < docs.size()) // means it was found
                entryPage = idx;
            else
                entryPage = 0;
        }

        out.println ("<script type=\"text/javascript\">var entryPage = " + entryPage + ";</script>\n");
        String labelMap = archive.getLabelManager().getLabelInfoMapAsJSONString();
        out.println("<script type=\"text/javascript\">var labelMap = "+labelMap+";var numMessages= "+browseSet.size()+";</script>\n");
        session.setAttribute (docsetID, browseSet);

        JSPHelper.log.info ("Browsing attachments, " + browseSet.size() + " pages in dataset " + docsetID);

    %>
</div> <!--  browsepage -->
<br/>
<% } %> <!--  Util.nullOrEmpty(docs)  -->
<br/>

<!-- a couple of confirm modals that can be invoked when necessary -->
<div>
    <%--Modal for showing more information about an attachment (in case it was normalized/cleanedup during preservation support)--%>
    <div>
        <div id="normalization-info-modal" class="info-modal modal fade" style="z-index:99999">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <%--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>--%>
                        <%--<h4 class="modal-title">Confirm</h4>--%>
                    </div>
                    <div class="modal-body">
                        <span id="normalization-description"></span>
                    </div>
                    <div class="modal-footer">
                        <button id='ok-button' type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>
</div>

