<%@page import="edu.stanford.muse.index.Archive"%>
<%@page import="edu.stanford.muse.index.ArchiveReaderWriter"%>
<%@page import="edu.stanford.muse.webapp.ModeConfig"%>
<%@page import="edu.stanford.muse.webapp.JSPHelper" %>
<%@page import="edu.stanford.muse.index.Archive" %>
<%@page import="edu.stanford.muse.index.ArchiveReaderWriter"%>
<%@page import="edu.stanford.muse.webapp.ModeConfig" %>
<%
Archive archive = JSPHelper.getArchive(request);
if (archive == null) {
	if (ModeConfig.isAppraisalMode()) {
		// in appraisal mode only: try and load it from the default dir.
		JSPHelper.log.info ("No archive in session, trying to load default archive");
		archive = ArchiveReaderWriter.prepareAndLoadDefaultArchive(request); // if we don't have an archive and are running in desktop mode, try to load archive from given cachedir or from the default dir
		JSPHelper.log.info ("Default archive = " + archive);

		if (archive == null) {
			response.sendRedirect("email-sources");
			return;
		}
	} else {
		if (archive == null) {
			response.sendRedirect("collections");
			return;
		}
	}
}
// if it comes here, archive is defined and not null
%>