<%@ page import="edu.stanford.muse.webapp.*" %>
<%@ page import="edu.stanford.muse.ner.model.NERModel" %>
<%@ page import="edu.stanford.muse.ner.model.SequenceModel" %>
<%--
  User: vihari
  Date: 31/08/15
  ePADD openNLPNER is session dependant and cannot be loaded with a static class
--%>
<%
// if archive not in session, nothing can be done
    NERModel nerModel = (NERModel)JSPHelper.getSessionAttribute(session, "ner");
    if (nerModel == null)
    {
        String modelFile = SequenceModel.MODEL_FILENAME;
        JSPHelper.log.info("Loading openNLPNER model from: "+modelFile);
        nerModel = SequenceModel.loadModel(modelFile);
        JSPHelper.log.info("Loaded ner model from "+modelFile);
        request.getSession().setAttribute("ner", nerModel);
    }
%>