<%@ page import="edu.stanford.muse.webapp.ModeConfig" %>
<%@ page import="edu.stanford.muse.index.ArchiveReaderWriter" %>
<%@ page import="edu.stanford.muse.util.Util" %>
<%@ page import="edu.stanford.muse.index.Archive" %>

<script type="text/javascript" src="js/muse.js"></script>

<script type="text/javascript" src="js/statusUpdate.js"></script>
<%@include file="div_status.jspf"%>
<header>
	<div id="nav1">

		<nav class="epadd-nav navbar navbar-default" role="navigation">

			<div class="container-fluid" style="height:55px">

				<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
				<!-- 		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    </a>
                <button class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
             -->
				<%	String logo = "images/epadd_header_logo.svg";

	boolean haveArchive=false;
	String archiveID = null;
	//The following code means haveArchive is false when either archiveID was not passed to the jsp file
	//or there is no archive in globaDirArchiveMap for the given archiveID (to avoid improper input handling)
	if(request.getParameter("archiveID")!= null){
	    if(ArchiveReaderWriter.getArchiveForArchiveID(request.getParameter("archiveID"))!=null)
		{
		    archiveID = request.getParameter("archiveID");
		    haveArchive=true;
		}
	}else if(request.getAttribute("archiveID")!=null){
	    archiveID = (String)request.getAttribute("archiveID");
		haveArchive = true;
	}
%>
	<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img style="height: 55px; width: 149px; padding: 6px 0px;" src="<%=logo%>"/></a>
    </div>
	<div id="bs-example-navbar-collapse" class="collapse navbar-collapse bs-navbar-collapse">
		<ul style="list-style:none;display:inline; padding:0" class="nav navbar-nav">

			<% if (ModeConfig.isAppraisalMode()) {
				out.println("<li style='display:inline'><a href='email-sources'>Import</a></li>");
			} else if(!haveArchive) { //display collection tab only if there is no archive opened currently. Note that the first and second
				//conditions (if and else part) can be true simultaneously. Therefore the ordering of these two is important because we want
				//to display import tab in the appraisal mode and collection tab in other modes.
				out.println("<li style='display:inline'><a href='collections'>Collections</a></li>");
			}

			if (ModeConfig.isProcessingMode() && !haveArchive) {
				out.println("<li style='display:inline'><a href='add-accession'>Add</a></li>");
//				out.println("<li style='display:inline'><a href='email-sources'>New</a></li>");
			}

			// offer the following options only if an archive is actually in the session
			if (haveArchive) { %>
				<li style="display:inline"><a href="browse-top?archiveID=<%=archiveID%>">Browse</a></li>
				<li style="display:inline"><a href="search-query?archiveID=<%=archiveID%>">Search</a></li>

				<% if (ModeConfig.isProcessingMode()) { %>
					<li style="display:inline"><a href="assign-authorities?archiveID=<%=archiveID%>&type=correspondent">Authorities</a></li>
				<% } %>

				<% if (ModeConfig.isAppraisalMode() || ModeConfig.isProcessingMode()) { %>
					<li style="display:inline"><a href="export?archiveID=<%=archiveID%>">Export</a></li>
				<% } %>

			<% if (ModeConfig.isAppraisalMode() || ModeConfig.isProcessingMode() || ModeConfig.isDeliveryMode() ) { %>
				    <li style="display:inline"><a id="save-archive" href="#">Save</a></li>
			    <% } %>
			    <% if (ModeConfig.isProcessingMode() || ModeConfig.isDeliveryMode() ) { %>
			        <li style="display:inline"><a id="close-save-archive" href="#">Close</a></li>
                <% } %>
			<% if (ModeConfig.isDiscoveryMode()) { %>
			<li style="display:inline"><a id="close-only-archive" href="#">Close</a></li>
			<% }
			} else {
				if (ModeConfig.isDiscoveryMode()) { %>
					<li style="display:inline"><a href="cross-collection-search-query">Search</a></li>
				<% }
			}
			%>

			<!--  <li style="display:inline"><a href="delivery">Delivery</a></li>  -->
<!-- 		<li style="display:inline"><a target="_blank" href="http://library.stanford.edu/spc/more-about-us/projects-and-initiatives/epadd-project">About</a></li>  -->	
		</ul>
        <script>
			var archiveID = '<%=archiveID%>';
            $("#save-archive").click((function(archiveID){
                return function(){ epadd.saveArchive(archiveID)}
            }(archiveID)));
            $("#close-save-archive").click((function(archiveID){
                return function(){
                    //on closing, first save the archive and then unload it.
                    epadd.saveArchive(archiveID,false).then(function(){
                        epadd.unloadArchive(archiveID).then(function(){
                            window.location = './collections';
                        });
                    });
                    //epadd.unloadArchive();
                    //Q. Will this location always remain as collections irrespective of where this close button was called.
                    //window.location = './collections';
                }
            }(archiveID)));
            $("#close-only-archive").click((function(archiveID){
                //on closing, unload it.
				return function() {
                    epadd.unloadArchive(archiveID).then(function () {
                        window.location = './collections';
                    });
                }
            }(archiveID)));

        </script>

		<ul style="list-style:none;display:inline; padding:0" class="nav navbar-nav navbar-right">
			<li class="dropdown" id="options">
				<a id="help" title="help" class="dropdown-toggle" data-toggle="dropdown" href="#">
		 			<img style="height:25px" title="Help" src="images/help.svg"/>
		 		</a>
		 		<ul class="dropdown-menu">
					<!--
					 <li><a href="browse-finetypes"><i class="menu-icon fa fa-tachometer fa-fw"></i>Fine-grained types</a></li>
					 <li><a href="by-folder"><i class="menu-icon fa fa-folder fa-fw"></i>Browse folders</a></li>
		 			 <li><a id="settings" href="settings"><i class="menu-icon fa fa-gear fa-fw"></i>Settings</a></li>
					 -->
					<%
						if(haveArchive){
					%>
					<%}%>

					<li><a target="_blank" href="https://docs.google.com/document/d/1joUmI8yZEOnFzuWaVN1A5gAEA8UawC-UnKycdcuG5Xc/edit"><i class="menu-icon fa fa-book fa-fw"></i>Documentation</a></li>
					<li><a target="_blank" href="https://epadd.nimeyo.com"><i class="menu-icon fa fa-user fa-question"></i>User forums</a></li>

					<% if (!ModeConfig.isDiscoveryMode()) { %>
						<li><a href="debug?archiveID=<%=archiveID%>"><i class="menu-icon fa fa-user fa-bug"></i>Report a problem</a></li>
					<% } %>
<!--					<li><a target="_blank" href="epadd-settings"><i class="menu-icon fa fa-asterisk"></i>ePADD mode</a></li> -->
					<li><a id="about" href="about"><i class="menu-icon fa fa-user fa-fw"></i>About ePADD</a></li>
		 		</ul>
	 		</li>
		</ul>
	</div>
</div>	
</nav>
</div>
</header>

<%@include file="profile-block.jspf"%>
<%@include file="alert.jspf"%>

<% if (haveArchive) {

    Archive.CollectionMetadata cm = ArchiveReaderWriter.readCollectionMetadata(ArchiveReaderWriter.getArchiveForArchiveID(archiveID).baseDir); %>

    <div id="collection-summary-modal" class="info-modal alert modal fade" style="z-index:99999">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Information about this archive</h4>
                </div>
                <div class="modal-body">
                    <% if (!Util.nullOrEmpty(cm.institution)) { %>
                    Institution<br/>
                    <b><span class="detail"><%= cm.institution%> </span></b>
                    <hr/>
                    <% } %>

                    <% if (!Util.nullOrEmpty(cm.repository)) { %>
                    Repository<br/>
                    <b><span class="detail"><%= cm.repository%> </span></b>
                    <hr/>
                    <% } %>

                    <% if (!Util.nullOrEmpty(cm.collectionID)) { %>
                    Collection ID<br/>
                    <b><span class="detail"><%= cm.collectionID%> </span></b>
                    <hr/>
                    <% } %>

                    <% if (!Util.nullOrEmpty(cm.accessionMetadatas)) { %>
                    <b><span><%= Util.pluralize(cm.accessionMetadatas.size(), "accession")%></span></b>
                    <hr/>
                    <% } %>

                    <% if (cm.firstDate != null && cm.lastDate != null) { %>
                    Date Range<br/>
                    <span class="detail"><%=Util.formatDate(cm.firstDate)%> to <%=Util.formatDate(cm.lastDate)%></span>
                    <% if (cm.nHackyDates > 0) { %>
                    <br/><b><%=Util.pluralize(cm.nHackyDates, "message")%> undated</b>
                    <hr/>
                    <% } %>
                    <% } %>

                    Messages: <span class="detail"><%=Util.commatize(cm.nDocs)%></span>
                    <% if (cm.nIncomingMessages > 0 || cm.nOutgoingMessages > 0) { %>
                    <br/>
                    Incoming: <span class="detail"><b><%=Util.commatize(cm.nIncomingMessages)%></b></span><br/>
                    Outgoing: <span class="detail"><b><%=Util.commatize(cm.nOutgoingMessages)%></b></span>
                    <% } %>
                    <hr/>
                    Attachments: <span class="detail"><%=Util.commatize(cm.nBlobs)%></span>
                    <% if (cm.nDocBlobs > 0 || cm.nImageBlobs > 0 || cm.nOtherBlobs > 0) { %>
                    <br/>
                    Images: <b><span class="detail"><%=Util.commatize(cm.nImageBlobs)%></span><br/></b>
                    Documents: <b><span class="detail"><%=Util.commatize(cm.nDocBlobs)%></span><br/></b>
                    Others: <b><span class="detail"><%=Util.commatize(cm.nOtherBlobs)%></span></b>
                    <% } %>
                    <hr/>

                    </p>

                    <% if (!Util.nullOrEmpty(cm.contactEmail)) { /* show contact email, but only if it actually present */ %>
                    <p>
                        Contact email<br/>
                        <span class="detail"><%=(Util.nullOrEmpty(cm.contactEmail) ? "Unassigned" : cm.contactEmail)%> </span>
                    </p>
                    <% }

                        if (ModeConfig.isProcessingMode()) { %>
                    <p>
                        <% if (cm.renamedFiles != 0 || cm.normalizedFiles != 0) {%>
                        Preservation Actions <br>
                        Renamed files: <span class="detail"><%=Util.commatize(cm.renamedFiles)%></span><br/>
                        Normalized files: <span class="detail"><%=Util.commatize(cm.normalizedFiles)%></span><br/>
                        <%}%>
                        <button class="btn-default" id="edit-photos"><i class="fa fa-pencil"></i> Edit Photos</button>
                    </p>
                    <br/>
                    <% } %>

                </div>
                <div class="modal-footer">
                    <button type="button" class="ok-button btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <script>
        // ensure that this func is called only when doc is ready because .profile-more-info doesn't exist yet when this header is included
        $(function() {
            $('.profile-more-info').click (function() { $('#collection-summary-modal').modal();});
        });
    </script>
<% } %>