<%@ page import="edu.stanford.muse.webapp.ModeConfig" %>
<header>
	<div id="nav1">

		<nav class="epadd-nav navbar navbar-default" role="navigation">

			<div class="container-fluid" style="height:55px">

				<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
				<!-- 		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    </a>
                <button class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
             -->
				<%	String logo = "";
	if (ModeConfig.isAppraisalMode())
		logo = "images/logo-appraisal.png";
	if (ModeConfig.isProcessingMode())
		logo = "images/logo-processing.png";
	if (ModeConfig.isDiscoveryMode())
		logo = "images/logo-discovery.png";
	if (ModeConfig.isDeliveryMode())
		logo = "images/logo-delivery.png";

	boolean haveArchive = session.getAttribute("archive") != null;
%>
	<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="<%=logo%>"/></a>
    </div>
	<div id="bs-example-navbar-collapse" class="collapse navbar-collapse bs-navbar-collapse">
		<ul style="list-style:none;display:inline; padding:0" class="nav navbar-nav">

			<% if (ModeConfig.isAppraisalMode()) {
				out.println("<li style='display:inline'><a href='email-sources'>Import</a></li>");
			} else if(!haveArchive) { //display collection tab only if there is no archive opened currently. Note that the first and second
				//conditions (if and else part) can be true simultaneously. Therefore the ordering of these two is important because we want
				//to display import tab in the appraisal mode and collection tab in other modes.
				out.println("<li style='display:inline'><a href='collections'>Collections</a></li>");
			}

			if (ModeConfig.isProcessingMode() && !haveArchive) {
				out.println("<li style='display:inline'><a href='import'>Add</a></li>");
				out.println("<li style='display:inline'><a href='email-sources'>Import</a></li>");
			}

			// offer the following options only if an archive is actually in the session
			if (haveArchive) { %>
				<li style="display:inline"><a href="browse-top">Browse</a></li>
				<li style="display:inline"><a href="search-query">Search</a></li>

				<% if (ModeConfig.isProcessingMode()) { %>
					<li style="display:inline"><a href="assign-authorities?type=correspondent">Authorities</a></li>
				<% } %>

				<% if (ModeConfig.isAppraisalMode() || ModeConfig.isProcessingMode()) { %>
					<li style="display:inline"><a href="export">Export</a></li>
				<% } %>

			<% if (ModeConfig.isAppraisalMode() || ModeConfig.isProcessingMode() || ModeConfig.isDeliveryMode() ) { %>
				    <li style="display:inline"><a id="save-archive" href="#">Save</a></li>
			    <% } %>
			    <% if (ModeConfig.isProcessingMode() || ModeConfig.isDeliveryMode() ) { %>
			        <li style="display:inline"><a id="close-save-archive" href="#">Close</a></li>
                <% } %>
			<% if (ModeConfig.isDiscoveryMode()) { %>
			<li style="display:inline"><a id="close-only-archive" href="#">Close</a></li>
			<% } %>

				<% if (ModeConfig.isDeliveryMode()) { %>
					<li style="display:inline"><a href="review-cart">Cart</a></li>
				<% }

			} else {
				if (ModeConfig.isProcessingMode() || ModeConfig.isDiscoveryMode()) { %>
					<li style="display:inline"><a href="cross-collection-search-query">Search</a></li>
				<% }
			}
			%>

			<!--  <li style="display:inline"><a href="delivery">Delivery</a></li>  -->
<!-- 		<li style="display:inline"><a target="_blank" href="http://library.stanford.edu/spc/more-about-us/projects-and-initiatives/epadd-project">About</a></li>  -->	
		</ul>
        <script>
            $("#save-archive").click(epadd.saveArchive);
            $("#close-save-archive").click(function(){
                //on closing, first save the archive and then unload it.
                epadd.saveArchive(false).then(function(){
                    epadd.unloadArchive().then(function(){
                         window.location = './collections';
                    });
                });
                //epadd.unloadArchive();
                //Q. Will this location always remain as collections irrespective of where this close button was called.
                //window.location = './collections';
            });
            $("#close-only-archive").click(function(){
                //on closing, unload it.
                    epadd.unloadArchive().then(function(){
                        window.location = './collections';
                    });

            });

        </script>

		<ul style="list-style:none;display:inline; padding:0" class="nav navbar-nav navbar-right">
			<li class="dropdown" id="options">
				<a id="help" title="help" class="dropdown-toggle" data-toggle="dropdown" href="#">
		 			<img title="Help" src="images/header-helpicon.svg"/>
		 		</a>
		 		<ul class="dropdown-menu">
					<!--
					 <li><a href="browse-finetypes"><i class="menu-icon fa fa-tachometer fa-fw"></i>Fine-grained types</a></li>
					 <li><a href="by-folder"><i class="menu-icon fa fa-folder fa-fw"></i>Browse folders</a></li>
		 			 <li><a id="settings" href="settings"><i class="menu-icon fa fa-gear fa-fw"></i>Settings</a></li>
					 -->
					<li><a target="_blank" href="https://docs.google.com/document/d/1joUmI8yZEOnFzuWaVN1A5gAEA8UawC-UnKycdcuG5Xc/edit"><i class="menu-icon fa fa-book fa-fw"></i>Documentation</a></li>
					<li><a target="_blank" href="https://epadd.nimeyo.com"><i class="menu-icon fa fa-user fa-question"></i>User forums</a></li>

					<% if (!ModeConfig.isDiscoveryMode()) { %>
						<li><a href="debug"><i class="menu-icon fa fa-user fa-bug"></i>Report a problem</a></li>
					<% } %>
					<li><a id="about" href="about"><i class="menu-icon fa fa-user fa-fw"></i>About ePADD</a></li>
		 		</ul>
	 		</li>
		</ul>
	</div>
</div>	
</nav>
</div>
</header>
<jsp:include page="alert.jspf"/>
