<%@ page import="edu.stanford.muse.webapp.ModeConfig" %>
<%@ page import="edu.stanford.muse.index.ArchiveReaderWriter" %>
<%@ page import="edu.stanford.muse.util.Util" %>
<%@ page import="edu.stanford.muse.index.Archive" %>
<%@page language="java" %>

<%
	boolean haveArchive = false;
	String archiveID = null;
	//The following code means haveArchive is false when either archiveID was not passed to the jsp file
	//or there is no archive in globalDirArchiveMap for the given archiveID (to avoid improper input handling)
	if(request.getParameter("archiveID") != null){
		if(ArchiveReaderWriter.getArchiveForArchiveID(request.getParameter("archiveID")) != null)
		{
			archiveID = request.getParameter("archiveID");
			haveArchive = true;
		}
	}else if(request.getAttribute("archiveID") != null){
		archiveID = (String)request.getAttribute("archiveID");
		haveArchive = true;
	}
%>

<%	/* For tabs on the email-sources and browse-top pages */
	String imp = edu.stanford.muse.util.Messages.getMessage(archiveID, "messages", "appraisal.email-sources.import");
	String browse = edu.stanford.muse.util.Messages.getMessage(archiveID, "messages", "browse-top.title-browse");
	String search = edu.stanford.muse.util.Messages.getMessage(archiveID, "messages", "browse-top.title-search");
	String browseCollection = edu.stanford.muse.util.Messages.getMessage(archiveID, "messages", "browse-top.title-browse-collection");
	String browseRepository = edu.stanford.muse.util.Messages.getMessage(archiveID, "messages", "browse-top.title-browse-repository");
	String export = edu.stanford.muse.util.Messages.getMessage(archiveID, "messages", "browse-top.title-export");
	String save = edu.stanford.muse.util.Messages.getMessage(archiveID, "messages", "browse-top.title-save");
	String authorities = edu.stanford.muse.util.Messages.getMessage(archiveID, "messages", "browse-top.title-authorities");
	String close = edu.stanford.muse.util.Messages.getMessage(archiveID, "messages", "browse-top.title-close");
%>

<script type="text/javascript" src="js/muse.js"></script>

<script type="text/javascript" src="js/statusUpdate.js"></script>
<%@include file="div_status.jspf"%>
<header>
	<div id="nav1">

		<nav class="epadd-nav navbar navbar-default" role="navigation">

			<div class="container-fluid" style="height:55px">

				<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
				<!-- 		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    </a>
                <button class="navbar-toggle" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
             -->
				<%	String logo = "images/epadd_header_logo.svg";


%>
				<%-- The archive part was present above in <> --%>
	<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img style="height: 55px; width: 149px; padding: 6px 0px;" src="<%=logo%>"/></a>
    </div>
	<div id="bs-example-navbar-collapse" class="collapse navbar-collapse bs-navbar-collapse">
		<ul style="list-style:none;display:inline; padding:0" class="nav navbar-nav">


			<% if (ModeConfig.isAppraisalMode()) {
				out.println("<li style='display:inline'><a href='email-sources?archiveID=" + archiveID +"'>"+imp+"</a></li>");
			} else if(!haveArchive && ModeConfig.isProcessingMode()) { //display collection tab only if there is no archive opened currently. Note that the first and second
				//conditions (if and else part) can be true simultaneously. Therefore the ordering of these two is important because we want
				//to display import tab in the appraisal mode and collection tab in other modes.
				out.println("<li style='display:inline'><a href='collections'>"+ edu.stanford.muse.util.Messages.getMessage(archiveID, "messages", "collections.title-collection")+"</a></li>");
			}

			if (ModeConfig.isProcessingMode() && !haveArchive) {
				out.println("<li style='display:inline'><a href='add-accession'>"+edu.stanford.muse.util.Messages.getMessage(archiveID, "messages", "collections.title-add") +"</a></li>");
//				out.println("<li style='display:inline'><a href='email-sources'>New</a></li>");
			}

			// offer the following options only if an archive is actually in the session
			if (haveArchive) { %>
				<li style="display:inline"><a href="browse-top?archiveID=<%=archiveID%>"><%=browse%></a></li>
				<li style="display:inline"><a href="search-query?archiveID=<%=archiveID%>"><%=search%></a></li>

				<% if (ModeConfig.isProcessingMode()) { %>
					<li style="display:inline"><a href="assign-authorities?archiveID=<%=archiveID%>&type=correspondent"><%=authorities%></a></li>
				<% } %>

				<% if (ModeConfig.isAppraisalMode() || ModeConfig.isProcessingMode()) { %>
					<li style="display:inline"><a href="export?archiveID=<%=archiveID%>"><%=export%></a></li>
				<% } %>

			<% if (ModeConfig.isAppraisalMode() || ModeConfig.isProcessingMode() || ModeConfig.isDeliveryMode() ) { %>
				    <li style="display:inline"><a id="save-archive" href="#"><%=save%></a></li>
			    <% } %>
			    <% if (ModeConfig.isProcessingMode() || ModeConfig.isDeliveryMode() ) { %>
			        <li style="display:inline"><a id="close-save-archive" href="#"><%=close%></a></li>
                <% } %>
			<% if (ModeConfig.isDiscoveryMode()) { %>
			<li style="display:inline"><a id="close-only-archive" href="#"><%=close%></a></li>
			<% }
			} else {
				if (ModeConfig.isDiscoveryMode()) { %>
					<li id="browse-collection-tab" style="display:inline" ><a href="collections?browse-type=collection"><%=browseCollection%></a></li>
					<li id="browse-repository-tab" style="display:inline"><a href="collections?browse-type=repository"><%=browseRepository%></a></li>
					<li id="cross-collection-search" style="display:inline"><a href="cross-collection-search-query"><%=search%></a></li>
				<% }
			}
			%>

			<!--  <li style="display:inline"><a href="delivery">Delivery</a></li>  -->
<!-- 		<li style="display:inline"><a target="_blank" href="http://library.stanford.edu/spc/more-about-us/projects-and-initiatives/epadd-project">About</a></li>  -->
		</ul>
        <script>
			var archiveID = '<%=archiveID%>';
            $("#save-archive").click((function(archiveID){
                return function(){ epadd.saveArchive(archiveID)}
            }(archiveID)));
            $("#close-save-archive").click((function(archiveID){
                return function(){
                    //on closing, first save the archive and then unload it.
                    epadd.saveArchive(archiveID,false).then(function(){
                        epadd.unloadArchive(archiveID).then(function(){
                            window.location = './collections';
                        });
                    });
                    //epadd.unloadArchive();
                    //Q. Will this location always remain as collections irrespective of where this close button was called.
                    //window.location = './collections';
                }
            }(archiveID)));
            $("#close-only-archive").click((function(archiveID){
                //on closing, unload it.
				return function() {
                    epadd.unloadArchive(archiveID).then(function () {
                        window.location = './collections';
                    });
                }
            }(archiveID)));

        </script>

		<ul style="list-style:none;display:inline; padding:0" class="nav navbar-nav navbar-right">
			<li class="dropdown" id="options">
				<a id="help" title="help" class="dropdown-toggle" data-toggle="dropdown" href="#">
		 			<img style="height:25px" title="Help" src="images/help.svg"/>
		 		</a>
		 		<ul class="dropdown-menu">
					<!--
					 <li><a href="browse-finetypes"><i class="menu-icon fa fa-tachometer fa-fw"></i>Fine-grained types</a></li>
					 <li><a href="by-folder"><i class="menu-icon fa fa-folder fa-fw"></i>Browse folders</a></li>
		 			 <li><a id="settings" href="settings"><i class="menu-icon fa fa-gear fa-fw"></i>Settings</a></li>
					 -->
					<%
						if(haveArchive){
					%>
					<%}%>

					<li><a target="_blank" href="https://docs.google.com/document/d/1CVIpWK5FNs5KWVHgvtWTa7u0tZjUrFrBHq6_6ZJVfEA/edit"><%=edu.stanford.muse.util.Messages.getMessage(archiveID,"messages","help.documentation")%></a></li>
					<li><a target="_blank" href="https://epadd.nimeyo.com"><%=edu.stanford.muse.util.Messages.getMessage(archiveID,"messages","help.user-forum")%></a></li>

					<% if (!ModeConfig.isDiscoveryMode()) { %>
						<li><a href="debug?archiveID=<%=archiveID%>"><%=edu.stanford.muse.util.Messages.getMessage(archiveID,"messages","help.report-problem")%></a></li>
					<% } %>
<!--					<li><a target="_blank" href="epadd-settings"><i class="menu-icon fa fa-asterisk"></i>ePADD mode</a></li> -->
					<li><a id="about" href="about"><%=edu.stanford.muse.util.Messages.getMessage(archiveID,"messages","help.about-epadd")%></a></li>
					<li><a id="contactus" href="contactus"><%=edu.stanford.muse.util.Messages.getMessage(archiveID,"messages","help.contactus-epadd")%></a></li>

				</ul>
	 		</li>
		</ul>
	</div>
</div>
</nav>
</div>
</header>

<%@include file="profile-block.jspf"%>
<%@include file="alert.jspf"%>
