<%@ page import="edu.stanford.muse.AddressBookManager.AddressBook" %>
<%@ page import="edu.stanford.muse.util.Util" %>
<%@ page import="edu.stanford.muse.webapp.JSPHelper" %>
<%@ page import="java.io.IOException" %>
<%@ page import="edu.stanford.muse.index.Archive" %>
<%@ page import="edu.stanford.muse.index.ArchiveReaderWriter"%>
<%@ page import="edu.stanford.muse.webapp.ModeConfig" %><%!
  // this profile block will go onto pretty much every page after the archive is loaded
  static void writeProfileBlock(javax.servlet.jsp.JspWriter out1, Archive archive, String category)//String... fields)
  {
    try
    {
      AddressBook ab = archive.addressBook;
      String bestName = ab.getBestNameForSelf();
      String archiveID = ArchiveReaderWriter.getArchiveIDForArchive(archive);
      String mode="";
      if(ModeConfig.isAppraisalMode())
          mode="Appraisal";
      else if(ModeConfig.isProcessingMode())
          mode="Processing";
      else if(ModeConfig.isDeliveryMode())
          mode="Delivery";
      else if(ModeConfig.isDiscoveryMode())
          mode="Discovery";
      String title = Util.nullOrEmpty(archive.archiveTitle) ? "Email Archives of " + bestName : archive.archiveTitle;
      out1.println("<div class=\"header-block\">"
              + "<div class=\"breadcrumbs\">"+mode+" &nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;"+category+"</div><br/>"
              + "<div class=\"profile-block\">"
              + "<div class=\"profile-small-img\"  style=\"background-image: url(\'serveImage.jsp?archiveID=" + archiveID + "&file=profilePhoto\')\">"
              +   "<div class=\"profile-plus\">+</div>"
              + "</div>"
              + "<div class=\"profile-text\">"
              +   Util.escapeHTML(title)
              + "</div>"
              + "<div class=\"profile-more-info\"><img title=\"More information about this collection\" src=\"images/information.svg\" style=\"width:30px;height:30px\"/> </div>");

      /*
      for (int i = 0; i < fields.length; i+=2)
      {
        if (i + 1 >= fields.length)
          break;
        out1.println("<span class=\"field-name\">" + fields[i] + "</span>" + "<span class=\"field-value\">" + fields[i + 1] + "</span><br/>");
      }
      */
      out1.println("</div></div><br/>");
    } catch (IOException ioe) { Util.print_exception(ioe, JSPHelper.log);}
  }

%>