<%@ page import="edu.stanford.muse.util.Util" %>
<%@ page import="edu.stanford.muse.webapp.JSPHelper" %>
<%@ page import="java.io.IOException" %><%!
  // this profile block will go onto pretty much every page after the archive is loaded
  static void writeProfileBlock(javax.servlet.jsp.JspWriter out1, String ownerName, String... fields)
  {
    try
    {
      out1.println("<div style=\"display:inline-block;text-align:left\">"
              + "<div class=\"profile-info\">"
              + "<div class=\"profile-small-img\"></div>"
              + "<div class=\"profile-text\">"
              + "Email Archives of " + ownerName + "<br/>");

      for (int i = 0; i < fields.length; i+=2)
      {
        if (i + 1 >= fields.length)
          break;
        out1.println("<span class=\"field-name\">" + fields[i] + "</span>" + "<span class=\"field-value\">" + fields[i + 1] + "</span><br/>");
      }
      out1.println("</div></div></div>");
    } catch (IOException ioe) { Util.print_exception(ioe, JSPHelper.log);}
  }
%>