<%@ page import="edu.stanford.muse.AddressBookManager.AddressBook" %>
<%@ page import="edu.stanford.muse.util.Util" %>
<%@ page import="edu.stanford.muse.webapp.JSPHelper" %>
<%@ page import="java.io.IOException" %>
<%@ page import="edu.stanford.muse.index.Archive" %>
<%@ page import="edu.stanford.muse.index.ArchiveReaderWriter"%><%!
  // this profile block will go onto pretty much every page after the archive is loaded

  static void writeProfileBlock(javax.servlet.jsp.JspWriter out1, Archive archive, String... fields) {
      writeProfileBlock (out1, false, archive);
  }

  static void writeProfileBlock(javax.servlet.jsp.JspWriter out1, boolean offerEditProfilePhotoOption, Archive archive)
  {
    try
    {
      AddressBook ab = archive.addressBook;
      String bestName = ab.getBestNameForSelf();
      String archiveID = ArchiveReaderWriter.getArchiveIDForArchive(archive);

      String title = Util.nullOrEmpty(archive.archiveTitle) ? "Email Archives of " + bestName : archive.archiveTitle;
      String output = "<div class=\"header-block\">"
            //  + "<div class=\"breadcrumbs\">Appraisal &nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;Browse</div><br/>"
              + "<div class=\"profile-block\">"
              + "<div class=\"profile-small-img\"  style=\"background-image: url(\'serveImage.jsp?archiveID=" + archiveID + "&file=profilePhoto\')\">";

      // don't allow the option to edit profile photo in discovery or delivery mode
      if (offerEditProfilePhotoOption && !ModeConfig.isDiscoveryMode() && !ModeConfig.isDeliveryMode())
        output += "<div title=\"upload a picture\" class=\"profile-plus\">+</div>";

      output += "</div>"
              + "<div class=\"profile-text\">"
              +   Util.escapeHTML(title)
              + "</div>"
              + "<div class=\"profile-more-info\"><img title=\"More information about this collection\" src=\"images/information.svg\" style=\"width:30px;height:30px\"/> </div>"
              + "</div></div><br/>";

      out1.println (output);
    } catch (IOException ioe) { Util.print_exception(ioe, JSPHelper.log);}
  }
%>