<%@ page import="edu.stanford.muse.AddressBookManager.AddressBook" %>
<%@ page import="edu.stanford.muse.util.Util" %>
<%@ page import="edu.stanford.muse.webapp.JSPHelper" %>
<%@ page import="java.io.IOException" %>
<%@ page import="edu.stanford.muse.index.Archive" %>
<%@ page import="edu.stanford.muse.index.ArchiveReaderWriter"%><%!
  // this profile block will go onto pretty much every page after the archive is loaded
  static void writeProfileBlock(javax.servlet.jsp.JspWriter out1, Archive archive, String... fields)
  {
    try
    {
      AddressBook ab = archive.addressBook;
      String bestName = ab.getBestNameForSelf();
      String archiveID = ArchiveReaderWriter.getArchiveIDForArchive(archive);

      String title = Util.nullOrEmpty(archive.archiveTitle) ? "Email Archives of " + bestName : archive.archiveTitle;
      out1.println("<div class=\"header-block\">"
              + "<div class=\"breadcrumbs\">Appraisal &nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;Browse</div><br/>"
              + "<div class=\"profile-info\">"
              + "<div class=\"profile-small-img\"  style=\"background-image: url(\'serveImage.jsp?archiveID=" + archiveID + "&file=profilePhoto.png\')\">"
              + "<div class=\"profile-plus\">+</div>"
              + "</div>"
              + "<div class=\"profile-text\">"
              + Util.escapeHTML(title));

      /*
      for (int i = 0; i < fields.length; i+=2)
      {
        if (i + 1 >= fields.length)
          break;
        out1.println("<span class=\"field-name\">" + fields[i] + "</span>" + "<span class=\"field-value\">" + fields[i + 1] + "</span><br/>");
      }
      */
      out1.println("</div></div></div><br/>");
    } catch (IOException ioe) { Util.print_exception(ioe, JSPHelper.log);}
  }
%>