import java.io.FileInputStream;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Properties;

import edu.stanford.nlp.ie.crf.CRFClassifier;

public class TrainAndSerializeCRF {

	public static void main(String[] args) throws Exception{
	
	Properties CRFProperties = new Properties();
	CRFProperties.load(new FileInputStream("StanfordNER.properties"));	
	
	// Create our training file for the CRF
	String trainFile = "training_all.tsv";

	System.out.println("Model trained");
	
	//Build and train the CRF Classifier
	CRFClassifier classifier = new CRFClassifier(CRFProperties);
	classifier.train(trainFile);
	classifier.serializeClassifier(CRFProperties.getProperty("serializeTo"));

	System.out.println("Model serialized. Done.");
	
	}
}
